﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Medical Images - EHDS Logical Information Models v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/xt-ehr.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="https://www.xt-ehr.eu/">
            <img src="assets/images/xt-ehr-logo-transp.png" alt="Project home" height="61"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
  <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div> -->
  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EHDS Logical Information Models</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scope.html">Scope &amp; Content</a>
      </li>
      <li>
        <a href="howto.html">How to read this guide</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">EHDS Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="useCasePrescription.html">eP/eD</a>
      </li>
      <li>
        <a href="useCaseLabReport.html">Laboratory Report</a>
      </li>
      <li>
        <a href="useCasePatientSummary.html">Patient Summary</a>
      </li>
      <li>
        <a href="useCaseMedicalImages.html">Medical Images</a>
      </li>
      <li>
        <a href="useCaseHospitalDischargeReport.html">Hospital Discharge Report</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="knownIssues.html">Known issues</a>
      </li>
      <li>
        <a href="wow.html">Ways of working</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Medical Images</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">EHDS Logical Information Models, published by Xt-EHR. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/Xt-EHR/xt-ehr-common/tree/fix-observation">https://github.com/Xt-EHR/xt-ehr-common/tree/fix-observation</a> and changes regularly. See the <a href="https://www.xt-ehr.eu/specifications/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Medical Images</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#information-models" id="markdown-toc-information-models">Information Models</a></li>
  <li><a href="#fhir-implementation-guide" id="markdown-toc-fhir-implementation-guide">FHIR Implementation Guide</a></li>
  <li><a href="#ihe-profile" id="markdown-toc-ihe-profile">IHE Profile</a></li>
  <li><a href="#supporting-information" id="markdown-toc-supporting-information">Supporting information</a></li>
</ul>

</div>
<h3 id="information-models">Information Models</h3>
<h4 id="conceptual-view">Conceptual view</h4>

<p>Imaging result report could be divided into several parts: document header, body and optionally it could also have various attachments.</p>

<h5 id="imaging-result-report">Imaging Result Report</h5>
<figure>
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 444 303" zoomAndPan="magnify" data-diagram-type="MINDMAP" preserveAspectRatio="none" width="444px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:444px;height:303px;background:#FFFFFF;" version="1.1" height="303px"><defs></defs><g><a name="l383">​</a><rect rx="12.5" ry="12.5" width="128.3701" x="10" y="132.5938" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><a xlink:type="simple" xlink:show="new" xlink:title="StructureDefinition-EHDSImagingReport.html" href="StructureDefinition-EHDSImagingReport.html" xlink:actuate="onRequest" title="StructureDefinition-EHDSImagingReport.html" xlink:href="StructureDefinition-EHDSImagingReport.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="20" font-size="14" textLength="108.3701" y="155.5889" font-family="sans-serif" fill="#0000FF">Imaging Report</text></a><rect rx="12.5" ry="12.5" width="182.1416" x="188.3701" y="20" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="198.3701" font-size="14" textLength="162.1416" y="42.9951" font-family="sans-serif" fill="#000000">Imaging Report header</text><path d="M138.3701,150.7422 L148.3701,150.7422 C163.3701,150.7422 163.3701,38.1484 178.3701,38.1484 L188.3701,38.1484" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="244.6221" x="188.3701" y="76.2969" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="198.3701" font-size="14" textLength="224.6221" y="99.292" font-family="sans-serif" fill="#000000">Imaging Report structured body</text><path d="M138.3701,150.7422 L148.3701,150.7422 C163.3701,150.7422 163.3701,94.4453 178.3701,94.4453 L188.3701,94.4453" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="135.2129" x="188.3701" y="132.5938" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="198.3701" font-size="14" textLength="115.2129" y="155.5889" font-family="sans-serif" fill="#000000">Presented forms</text><path d="M138.3701,150.7422 L148.3701,150.7422 C163.3701,150.7422 163.3701,150.7422 178.3701,150.7422 L188.3701,150.7422" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="221.4346" x="188.3701" y="188.8906" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="198.3701" font-size="14" textLength="201.4346" y="211.8857" font-family="sans-serif" fill="#000000">Imaging Report attachments</text><path d="M138.3701,150.7422 L148.3701,150.7422 C163.3701,150.7422 163.3701,207.0391 178.3701,207.0391 L188.3701,207.0391" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="180.1523" x="188.3701" y="245.1875" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="198.3701" font-size="14" textLength="160.1523" y="268.1826" font-family="sans-serif" fill="#000000">Dicom study metadata</text><path d="M138.3701,150.7422 L148.3701,150.7422 C163.3701,150.7422 163.3701,263.3359 178.3701,263.3359 L188.3701,263.3359" style="stroke:#181818;stroke-width:1;" fill="none"></path></g></svg>
</figure>

<h5 id="imaging-result-header">Imaging Result header</h5>
<figure>
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 623 624" zoomAndPan="magnify" data-diagram-type="MINDMAP" preserveAspectRatio="none" width="623px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:623px;height:624px;background:#FFFFFF;" version="1.1" height="624px"><defs></defs><g><a name="l417">​</a><rect rx="12.5" ry="12.5" width="183.7959" x="10" y="293.043" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><a xlink:type="simple" xlink:show="new" xlink:title="StructureDefinition-EHDSImagingReportHeader.html" href="StructureDefinition-EHDSImagingReportHeader.html" xlink:actuate="onRequest" title="StructureDefinition-EHDSImagingReportHeader.html" xlink:href="StructureDefinition-EHDSImagingReportHeader.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="20" font-size="14" textLength="163.7959" y="316.0381" font-family="sans-serif" fill="#0000FF">Imaging Report Header</text></a><rect rx="12.5" ry="12.5" width="72.3359" x="243.7959" y="20" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="253.7959" font-size="14" textLength="52.3359" y="42.9951" font-family="sans-serif" fill="#000000">Subject</text><path d="M193.7959,311.1914 L203.7959,311.1914 C218.7959,311.1914 218.7959,38.1484 233.7959,38.1484 L243.7959,38.1484" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="321.9707" x="243.7959" y="76.2969" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="253.7959" font-size="14" textLength="301.9707" y="99.292" font-family="sans-serif" fill="#000000">Health insurance and payment information</text><path d="M193.7959,311.1914 L203.7959,311.1914 C218.7959,311.1914 218.7959,94.4453 233.7959,94.4453 L243.7959,94.4453" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="148.5225" x="243.7959" y="132.5938" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="253.7959" font-size="14" textLength="128.5225" y="155.5889" font-family="sans-serif" fill="#000000">Intended recipient</text><path d="M193.7959,311.1914 L203.7959,311.1914 C218.7959,311.1914 218.7959,150.7422 233.7959,150.7422 L243.7959,150.7422" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="96.0771" x="243.7959" y="188.8906" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="253.7959" font-size="14" textLength="76.0771" y="211.8857" font-family="sans-serif" fill="#000000">Authorship</text><text lengthAdjust="spacing" x="392.873" font-size="14" textLength="47.1338" y="202.7373" font-family="sans-serif" fill="#000000">Author</text><path d="M339.873,207.0391 L349.873,207.0391 C364.873,207.0391 364.873,197.8906 379.873,197.8906 L389.873,197.8906" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="392.873" font-size="14" textLength="68.1543" y="221.0342" font-family="sans-serif" fill="#000000">DateTime</text><path d="M339.873,207.0391 L349.873,207.0391 C364.873,207.0391 364.873,216.1875 379.873,216.1875 L389.873,216.1875" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M193.7959,311.1914 L203.7959,311.1914 C218.7959,311.1914 218.7959,207.0391 233.7959,207.0391 L243.7959,207.0391" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="97.3486" x="243.7959" y="245.1875" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="253.7959" font-size="14" textLength="77.3486" y="268.1826" font-family="sans-serif" fill="#000000">Attestation</text><text lengthAdjust="spacing" x="394.1445" font-size="14" textLength="56.3213" y="259.0342" font-family="sans-serif" fill="#000000">Attester</text><path d="M341.1445,263.3359 L351.1445,263.3359 C366.1445,263.3359 366.1445,254.1875 381.1445,254.1875 L391.1445,254.1875" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="394.1445" font-size="14" textLength="68.1543" y="277.3311" font-family="sans-serif" fill="#000000">DateTime</text><path d="M341.1445,263.3359 L351.1445,263.3359 C366.1445,263.3359 366.1445,272.4844 381.1445,272.4844 L391.1445,272.4844" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M193.7959,311.1914 L203.7959,311.1914 C218.7959,311.1914 218.7959,263.3359 233.7959,263.3359 L243.7959,263.3359" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="163.9922" x="243.7959" y="301.4844" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="253.7959" font-size="14" textLength="143.9922" y="324.4795" font-family="sans-serif" fill="#000000">Legal authentication</text><text lengthAdjust="spacing" x="460.7881" font-size="14" textLength="136.9854" y="315.3311" font-family="sans-serif" fill="#000000">Legal authenticator</text><path d="M407.7881,319.6328 L417.7881,319.6328 C432.7881,319.6328 432.7881,310.4844 447.7881,310.4844 L457.7881,310.4844" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="460.7881" font-size="14" textLength="68.1543" y="333.6279" font-family="sans-serif" fill="#000000">DateTime</text><path d="M407.7881,319.6328 L417.7881,319.6328 C432.7881,319.6328 432.7881,328.7813 447.7881,328.7813 L457.7881,328.7813" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M193.7959,311.1914 L203.7959,311.1914 C218.7959,311.1914 218.7959,319.6328 233.7959,319.6328 L243.7959,319.6328" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="164.833" x="243.7959" y="457.0078" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="253.7959" font-size="14" textLength="144.833" y="480.0029" font-family="sans-serif" fill="#000000">Document metadata</text><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="91.8887" y="351.9248" font-family="sans-serif" fill="#000000">Document ID</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,347.0781 448.6289,347.0781 L458.6289,347.0781" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="108.2539" y="370.2217" font-family="sans-serif" fill="#000000">Document type</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,365.375 448.6289,365.375 L458.6289,365.375" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="119.998" y="388.5186" font-family="sans-serif" fill="#000000">Document status</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,383.6719 448.6289,383.6719 L458.6289,383.6719" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="44.1533" y="406.8154" font-family="sans-serif" fill="#000000">Period</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,401.9688 448.6289,401.9688 L458.6289,401.9688" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="149.9258" y="425.1123" font-family="sans-serif" fill="#000000">Report date and time</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,420.2656 448.6289,420.2656 L458.6289,420.2656" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="104.3506" y="443.4092" font-family="sans-serif" fill="#000000">Document title</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,438.5625 448.6289,438.5625 L458.6289,438.5625" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="75.8311" y="461.7061" font-family="sans-serif" fill="#000000">Event type</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,456.8594 448.6289,456.8594 L458.6289,456.8594" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="64.2168" y="480.0029" font-family="sans-serif" fill="#000000">Specialty</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,475.1563 448.6289,475.1563 L458.6289,475.1563" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="119.6357" y="498.2998" font-family="sans-serif" fill="#000000">Report custodian</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,493.4531 448.6289,493.4531 L458.6289,493.4531" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="123.9355" y="516.5967" font-family="sans-serif" fill="#000000">Document format</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,511.75 448.6289,511.75 L458.6289,511.75" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="101.917" y="534.8936" font-family="sans-serif" fill="#000000">Confidentiality</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,530.0469 448.6289,530.0469 L458.6289,530.0469" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="69.0908" y="553.1904" font-family="sans-serif" fill="#000000">Language</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,548.3438 448.6289,548.3438 L458.6289,548.3438" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="52.5684" y="571.4873" font-family="sans-serif" fill="#000000">Version</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,566.6406 448.6289,566.6406 L458.6289,566.6406" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="134.0254" y="589.7842" font-family="sans-serif" fill="#000000">Study Instance UID</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,584.9375 448.6289,584.9375 L458.6289,584.9375" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="461.6289" font-size="14" textLength="128.5908" y="608.0811" font-family="sans-serif" fill="#000000">Accession number</text><path d="M408.6289,475.1563 L418.6289,475.1563 C433.6289,475.1563 433.6289,603.2344 448.6289,603.2344 L458.6289,603.2344" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M193.7959,311.1914 L203.7959,311.1914 C218.7959,311.1914 218.7959,475.1563 233.7959,475.1563 L243.7959,475.1563" style="stroke:#181818;stroke-width:1;" fill="none"></path></g></svg>
</figure>

<h5 id="imaging-result-body">Imaging Result body</h5>
<figure>
  <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 858 591" zoomAndPan="magnify" data-diagram-type="MINDMAP" preserveAspectRatio="none" width="858px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:858px;height:591px;background:#FFFFFF;" version="1.1" height="591px"><defs></defs><g><a name="l522">​</a><rect rx="12.5" ry="12.5" width="167.4443" x="10" y="276.6816" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><a xlink:type="simple" xlink:show="new" xlink:title="StructureDefinition-EHDSImagingReportBody.html" href="StructureDefinition-EHDSImagingReportBody.html" xlink:actuate="onRequest" title="StructureDefinition-EHDSImagingReportBody.html" xlink:href="StructureDefinition-EHDSImagingReportBody.html" target="_top"><text lengthAdjust="spacing" text-decoration="underline" x="20" font-size="14" textLength="147.4443" y="299.6768" font-family="sans-serif" fill="#0000FF">Imaging Report body</text></a><rect rx="12.5" ry="12.5" width="145.5283" x="227.4443" y="87.9102" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="237.4443" font-size="14" textLength="125.5283" y="110.9053" font-family="sans-serif" fill="#000000">Order information</text><text lengthAdjust="spacing" x="425.9727" font-size="14" textLength="57.4971" y="23.9951" font-family="sans-serif" fill="#000000">Order Id</text><path d="M372.9727,106.0586 L382.9727,106.0586 C397.9727,106.0586 397.9727,19.1484 412.9727,19.1484 L422.9727,19.1484" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="425.9727" font-size="14" textLength="142.9189" y="42.292" font-family="sans-serif" fill="#000000">Order date and time</text><path d="M372.9727,106.0586 L382.9727,106.0586 C397.9727,106.0586 397.9727,37.4453 412.9727,37.4453 L422.9727,37.4453" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="425.9727" font-size="14" textLength="87.9033" y="60.5889" font-family="sans-serif" fill="#000000">Order placer</text><path d="M372.9727,106.0586 L382.9727,106.0586 C397.9727,106.0586 397.9727,55.7422 412.9727,55.7422 L422.9727,55.7422" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="425.9727" font-size="14" textLength="124.4893" y="78.8857" font-family="sans-serif" fill="#000000">Order reason text</text><path d="M372.9727,106.0586 L382.9727,106.0586 C397.9727,106.0586 397.9727,74.0391 412.9727,74.0391 L422.9727,74.0391" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="425.9727" font-size="14" textLength="92.1621" y="97.1826" font-family="sans-serif" fill="#000000">Order reason</text><path d="M372.9727,106.0586 L382.9727,106.0586 C397.9727,106.0586 397.9727,92.3359 412.9727,92.3359 L422.9727,92.3359" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="425.9727" font-size="14" textLength="115.418" y="115.4795" font-family="sans-serif" fill="#000000">Clinical question</text><path d="M372.9727,106.0586 L382.9727,106.0586 C397.9727,106.0586 397.9727,110.6328 412.9727,110.6328 L422.9727,110.6328" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="425.9727" font-size="14" textLength="162.4902" y="133.7764" font-family="sans-serif" fill="#000000">Supporting information</text><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="85.251" y="69.7373" font-family="sans-serif" fill="#000000">Observation</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,64.8906 628.4629,64.8906 L638.4629,64.8906" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="66.8076" y="88.0342" font-family="sans-serif" fill="#000000">Condition</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,83.1875 628.4629,83.1875 L638.4629,83.1875" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="183.7021" y="106.3311" font-family="sans-serif" fill="#000000">Medication Administration</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,101.4844 628.4629,101.4844 L638.4629,101.4844" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="55.1729" y="124.6279" font-family="sans-serif" fill="#000000">Devices</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,119.7813 628.4629,119.7813 L638.4629,119.7813" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="121.4746" y="142.9248" font-family="sans-serif" fill="#000000">Pregnancy status</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,138.0781 628.4629,138.0781 L638.4629,138.0781" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="110.6396" y="161.2217" font-family="sans-serif" fill="#000000">Gestational age</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,156.375 628.4629,156.375 L638.4629,156.375" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="131.5713" y="179.5186" font-family="sans-serif" fill="#000000">Sex for clinical use</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,174.6719 628.4629,174.6719 L638.4629,174.6719" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="641.4629" font-size="14" textLength="205.0986" y="197.8154" font-family="sans-serif" fill="#000000">Other supporting information</text><path d="M588.4629,128.9297 L598.4629,128.9297 C613.4629,128.9297 613.4629,192.9688 628.4629,192.9688 L638.4629,192.9688" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M372.9727,106.0586 L382.9727,106.0586 C397.9727,106.0586 397.9727,128.9297 412.9727,128.9297 L422.9727,128.9297" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M177.4443,294.8301 L187.4443,294.8301 C202.4443,294.8301 202.4443,106.0586 217.4443,106.0586 L227.4443,106.0586" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="89.0977" x="227.4443" y="144.207" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="237.4443" font-size="14" textLength="69.0977" y="167.2021" font-family="sans-serif" fill="#000000">Specimen</text><path d="M177.4443,294.8301 L187.4443,294.8301 C202.4443,294.8301 202.4443,162.3555 217.4443,162.3555 L227.4443,162.3555" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="129.7168" x="227.4443" y="200.5039" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="237.4443" font-size="14" textLength="109.7168" y="223.499" font-family="sans-serif" fill="#000000">Service request</text><path d="M177.4443,294.8301 L187.4443,294.8301 C202.4443,294.8301 202.4443,218.6523 217.4443,218.6523 L227.4443,218.6523" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="170.6162" x="227.4443" y="256.8008" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="237.4443" font-size="14" textLength="150.6162" y="279.7959" font-family="sans-serif" fill="#000000">Exposure information</text><text lengthAdjust="spacing" x="451.0605" font-size="14" textLength="99.1006" y="266.0732" font-family="sans-serif" fill="#000000">Effective dose</text><path d="M398.0605,274.9492 L408.0605,274.9492 C423.0605,274.9492 423.0605,261.2266 438.0605,261.2266 L448.0605,261.2266" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="451.0605" font-size="14" textLength="197.5313" y="284.3701" font-family="sans-serif" fill="#000000">Equivalent dose information</text><text lengthAdjust="spacing" x="701.5918" font-size="14" textLength="112.0342" y="275.2217" font-family="sans-serif" fill="#000000">Equivalent dose</text><path d="M648.5918,279.5234 L658.5918,279.5234 C673.5918,279.5234 673.5918,270.375 688.5918,270.375 L698.5918,270.375" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="701.5918" font-size="14" textLength="80.2402" y="293.5186" font-family="sans-serif" fill="#000000">Tissue type</text><path d="M648.5918,279.5234 L658.5918,279.5234 C673.5918,279.5234 673.5918,288.6719 688.5918,288.6719 L698.5918,288.6719" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M398.0605,274.9492 L408.0605,274.9492 C423.0605,274.9492 423.0605,279.5234 438.0605,279.5234 L448.0605,279.5234" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M177.4443,294.8301 L187.4443,294.8301 C202.4443,294.8301 202.4443,274.9492 217.4443,274.9492 L227.4443,274.9492" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="158.9951" x="227.4443" y="371.8594" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="237.4443" font-size="14" textLength="138.9951" y="394.8545" font-family="sans-serif" fill="#000000">Examination Report</text><text lengthAdjust="spacing" x="439.4395" font-size="14" textLength="59.6641" y="317.0928" font-family="sans-serif" fill="#000000">Modality</text><path d="M386.4395,390.0078 L396.4395,390.0078 C411.4395,390.0078 411.4395,312.2461 426.4395,312.2461 L436.4395,312.2461" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="439.4395" font-size="14" textLength="68.5029" y="335.3896" font-family="sans-serif" fill="#000000">Body part</text><text lengthAdjust="spacing" x="560.9424" font-size="14" textLength="95.3408" y="326.2412" font-family="sans-serif" fill="#000000">Body location</text><path d="M507.9424,330.543 L517.9424,330.543 C532.9424,330.543 532.9424,321.3945 547.9424,321.3945 L557.9424,321.3945" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="560.9424" font-size="14" textLength="66.3701" y="344.5381" font-family="sans-serif" fill="#000000">Laterality</text><path d="M507.9424,330.543 L517.9424,330.543 C532.9424,330.543 532.9424,339.6914 547.9424,339.6914 L557.9424,339.6914" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M386.4395,390.0078 L396.4395,390.0078 C411.4395,390.0078 411.4395,330.543 426.4395,330.543 L436.4395,330.543" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="439.4395" font-size="14" textLength="140.2734" y="362.835" font-family="sans-serif" fill="#000000">Imaging procedures</text><path d="M386.4395,390.0078 L396.4395,390.0078 C411.4395,390.0078 411.4395,357.9883 426.4395,357.9883 L436.4395,357.9883" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="439.4395" font-size="14" textLength="76.5625" y="381.1318" font-family="sans-serif" fill="#000000">Medication</text><path d="M386.4395,390.0078 L396.4395,390.0078 C411.4395,390.0078 411.4395,376.2852 426.4395,376.2852 L436.4395,376.2852" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="439.4395" font-size="14" textLength="118.9385" y="399.4287" font-family="sans-serif" fill="#000000">Adverse reaction</text><path d="M386.4395,390.0078 L396.4395,390.0078 C411.4395,390.0078 411.4395,394.582 426.4395,394.582 L436.4395,394.582" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="439.4395" font-size="14" textLength="79.8711" y="426.874" font-family="sans-serif" fill="#000000">Result data</text><text lengthAdjust="spacing" x="572.3105" font-size="14" textLength="76.2139" y="417.7256" font-family="sans-serif" fill="#000000">Result text</text><path d="M519.3105,422.0273 L529.3105,422.0273 C544.3105,422.0273 544.3105,412.8789 559.3105,412.8789 L569.3105,412.8789" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="572.3105" font-size="14" textLength="136.9102" y="436.0225" font-family="sans-serif" fill="#000000">Observation results</text><path d="M519.3105,422.0273 L529.3105,422.0273 C544.3105,422.0273 544.3105,431.1758 559.3105,431.1758 L569.3105,431.1758" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M386.4395,390.0078 L396.4395,390.0078 C411.4395,390.0078 411.4395,422.0273 426.4395,422.0273 L436.4395,422.0273" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="439.4395" font-size="14" textLength="76.2959" y="463.4678" font-family="sans-serif" fill="#000000">Conclusion</text><text lengthAdjust="spacing" x="568.7354" font-size="14" textLength="76.9385" y="454.3193" font-family="sans-serif" fill="#000000">Impression</text><path d="M515.7354,458.6211 L525.7354,458.6211 C540.7354,458.6211 540.7354,449.4727 555.7354,449.4727 L565.7354,449.4727" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="568.7354" font-size="14" textLength="138.2568" y="472.6162" font-family="sans-serif" fill="#000000">Condition or finding</text><path d="M515.7354,458.6211 L525.7354,458.6211 C540.7354,458.6211 540.7354,467.7695 555.7354,467.7695 L565.7354,467.7695" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M386.4395,390.0078 L396.4395,390.0078 C411.4395,390.0078 411.4395,458.6211 426.4395,458.6211 L436.4395,458.6211" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M177.4443,294.8301 L187.4443,294.8301 C202.4443,294.8301 202.4443,390.0078 217.4443,390.0078 L227.4443,390.0078" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="143.6484" x="227.4443" y="477.0664" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="237.4443" font-size="14" textLength="123.6484" y="500.0615" font-family="sans-serif" fill="#000000">Recommendation</text><text lengthAdjust="spacing" x="424.0928" font-size="14" textLength="79.7344" y="490.9131" font-family="sans-serif" fill="#000000">Description</text><path d="M371.0928,495.2148 L381.0928,495.2148 C396.0928,495.2148 396.0928,486.0664 411.0928,486.0664 L421.0928,486.0664" style="stroke:#181818;stroke-width:1;" fill="none"></path><text lengthAdjust="spacing" x="424.0928" font-size="14" textLength="67.4023" y="509.21" font-family="sans-serif" fill="#000000">Care plan</text><path d="M371.0928,495.2148 L381.0928,495.2148 C396.0928,495.2148 396.0928,504.3633 411.0928,504.3633 L421.0928,504.3633" style="stroke:#181818;stroke-width:1;" fill="none"></path><path d="M177.4443,294.8301 L187.4443,294.8301 C202.4443,294.8301 202.4443,495.2148 217.4443,495.2148 L227.4443,495.2148" style="stroke:#181818;stroke-width:1;" fill="none"></path><rect rx="12.5" ry="12.5" width="148.6934" x="227.4443" y="533.3633" style="stroke:#181818;stroke-width:1.5;" fill="#F1F1F1" height="36.2969"></rect><text lengthAdjust="spacing" x="237.4443" font-size="14" textLength="128.6934" y="556.3584" font-family="sans-serif" fill="#000000">Comparison Study</text><path d="M177.4443,294.8301 L187.4443,294.8301 C202.4443,294.8301 202.4443,551.5117 217.4443,551.5117 L227.4443,551.5117" style="stroke:#181818;stroke-width:1;" fill="none"></path></g></svg>
</figure>

<h4 id="detail-ehds-information-models-for-imaging">Detail EHDS information models for Imaging</h4>
<ul>
  <li><a name="l664">​</a><a href="StructureDefinition-EHDSImagingReport.html">Imaging Report Document</a></li>
  <li><a name="l668">​</a><a href="StructureDefinition-EHDSImagingReportHeader.html">Imaging Report Header</a></li>
  <li><a name="l672">​</a><a href="StructureDefinition-EHDSImagingReportBody.html">Imaging Report Body</a></li>
</ul>

<h3 id="fhir-implementation-guide">FHIR Implementation Guide</h3>

<p>Joint working group with HL7 Europe is expected to start in early 2025.</p>

<h3 id="ihe-profile">IHE Profile</h3>
<p>…</p>

<h3 id="supporting-information">Supporting information</h3>
<ul>
  <li><a href="https://health.ec.europa.eu/document/download/0079ad26-8f8f-435b-9472-3cd8625f4220_en?filename=ehn_mi_guidelines_en.pdf">eHealth Network Guideline on Medical Imaging Studies and Reports</a></li>
</ul>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://Xt-EHR.eu">Xt-EHR</a>.  Package eu.ehds.models#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sun, Jun 29, 2025 21:11+0000">2025-06-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #ffffff; display: flex; justify-content: space-between; align-items: center; width: 100%;" id="container">
  <div>
    Links: 
    <a style="color: #ffffff" href="toc.html">Table of Contents</a> |
    <a style="color: #ffffff" href="qa.html">QA Report</a>
    <a rel="license" style="color: #ffffff" href="http://hl7.org/fhir/R5/license.html">
      <img src="cc0.png" alt="CC0" style="border-style: none;"/>
    </a><br/>
    The Xt-EHR action is co-funded by the European Union, EU4Health Program 2021-2027, under Grant Agreement Nr.º 101128085.
  </div>
  <div>
    <img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
  </div>
</div>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>