<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Obligations for Laboratory Report - EHDS Logical Information Models v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/xt-ehr.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.xt-ehr.eu/">
            <img height="61" alt="Project home" src="assets/images/xt-ehr-logo-transp.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EHDS Logical Information Models</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scope.html">Scope &amp; Content</a>
      </li>
      <li>
        <a href="howto.html">How to read this guide</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">EHDS Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="useCasePrescription.html">eP/eD</a>
      </li>
      <li>
        <a href="useCaseLabReport.html">Laboratory Report</a>
      </li>
      <li>
        <a href="useCasePatientSummary.html">Patient Summary</a>
      </li>
      <li>
        <a href="useCaseMedicalImages.html">Medical Images</a>
      </li>
      <li>
        <a href="useCaseHospitalDischargeReport.html">Hospital Discharge Report</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="knownIssues.html">Known issues</a>
      </li>
      <li>
        <a href="wow.html">Ways of working</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Obligations for Laboratory Report</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">EHDS Logical Information Models, published by Xt-EHR. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/Xt-EHR/xt-ehr-common/tree/cleanup">https://github.com/Xt-EHR/xt-ehr-common/tree/cleanup</a> and changes regularly. See the <a href="https://www.xt-ehr.eu/specifications/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Obligations for Laboratory Report</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#actors-and-use-cases" id="markdown-toc-actors-and-use-cases">Actors and use cases</a></li>
</ul>

</div>

<h3 id="overview">Overview</h3>

<p>Obligations are a mean offered by HL7 FHIR to specify functional capabilities that defined actors MAY, SHOULD or SHALL to the data elements specified by the profiles.</p>

<p>This page describes the actors and functional use cases that have been defined for specifying the obligations.</p>

<h3 id="actors-and-use-cases">Actors and use cases</h3>

<!-- [EHDSAddress]: StructureDefinition-EHDSAddress.html
[EHDSAlertFlag]: StructureDefinition-EHDSAlertFlag.html
[EHDSAllergyIntolerance]: StructureDefinition-EHDSAllergyIntolerance.html
[ANY]: StructureDefinition-ANY.html
[EHDSAppointment]: StructureDefinition-EHDSAppointment.html
[EHDSAttachment]: StructureDefinition-EHDSAttachment.html
[EHDSAttachments]: StructureDefinition-EHDSAttachments.html
[EHDSBodyStructure]: StructureDefinition-EHDSBodyStructure.html
[EHDSCarePlan]: StructureDefinition-EHDSCarePlan.html
[EHDSClinicalImpression]: StructureDefinition-EHDSClinicalImpression.html
[Coded]: StructureDefinition-Coded.html
[EHDSConditionHdr]: StructureDefinition-EHDSConditionHdr.html
[EHDSCondition]: StructureDefinition-EHDSCondition.html
[EHDSCoverage]: StructureDefinition-EHDSCoverage.html
[EHDSDataSet]: StructureDefinition-EHDSDataSet.html
[EHDSDevice]: StructureDefinition-EHDSDevice.html
[EHDSDeviceUse]: StructureDefinition-EHDSDeviceUse.html
[EHDSDocument]: StructureDefinition-EHDSDocument.html
[EHDSDosage]: StructureDefinition-EHDSDosage.html
[EHDSDosaging]: StructureDefinition-EHDSDosaging.html
[EHDSEncounter]: StructureDefinition-EHDSEncounter.html
[EHDSEndpoint]: StructureDefinition-EHDSEndpoint.html
[EHDSEpisodeOfCare]: StructureDefinition-EHDSEpisodeOfCare.html
[EHDSFamilyMemberHistory]: StructureDefinition-EHDSFamilyMemberHistory.html
[EHDSFunctionalStatus]: StructureDefinition-EHDSFunctionalStatus.html
[EHDSGoal]: StructureDefinition-EHDSGoal.html
[EHDSGroup]: StructureDefinition-EHDSGroup.html
[EHDSHealthProfessional]: StructureDefinition-EHDSHealthProfessional.html
[EHDSHospitalDischargeReportBody]: StructureDefinition-EHDSHospitalDischargeReportBody.html
[EHDSHospitalDischargeReportHeader]: StructureDefinition-EHDSHospitalDischargeReportHeader.html
[EHDSHospitalDischargeReport]: StructureDefinition-EHDSHospitalDischargeReport.html
[EHDSHumanName]: StructureDefinition-EHDSHumanName.html
[EHDSImagingReportBody]: StructureDefinition-EHDSImagingReportBody.html
[EHDSImagingReportHeader]: StructureDefinition-EHDSImagingReportHeader.html
[EHDSImagingReport]: StructureDefinition-EHDSImagingReport.html
[EHDSImagingStudy]: StructureDefinition-EHDSImagingStudy.html
[EHDSImmunization]: StructureDefinition-EHDSImmunization.html
[EHDSInpatientEncounter]: StructureDefinition-EHDSInpatientEncounter.html
[EHDSLaboratoryObservation]: StructureDefinition-EHDSLaboratoryObservation.html
[EHDSLaboratoryOrder]: StructureDefinition-EHDSLaboratoryOrder.html
[EHDSLaboratoryOrderBody]: StructureDefinition-EHDSLaboratoryOrderBody.html
[EHDSLaboratoryOrderHeader]: StructureDefinition-EHDSLaboratoryOrderHeader.html
[EHDSLaboratoryReportBody]: StructureDefinition-EHDSLaboratoryReportBody.html
[EHDSLaboratoryReportHeader]: StructureDefinition-EHDSLaboratoryReportHeader.html
[EHDSLaboratoryReport]: StructureDefinition-EHDSLaboratoryReport.html
[EHDSLocation]: StructureDefinition-EHDSLocation.html
[EHDSMedia]: StructureDefinition-EHDSMedia.html
[EHDSMedicationAdministration]: StructureDefinition-EHDSMedicationAdministration.html
[EHDSDispenseDecline]: StructureDefinition-EHDSDispenseDecline.html
[EHDSMedicationDispense]: StructureDefinition-EHDSMedicationDispense.html
[EHDSMedicationPrescription]: StructureDefinition-EHDSMedicationPrescription.html
[EHDSMedicationStatement]: StructureDefinition-EHDSMedicationStatement.html
[EHDSMedication]: StructureDefinition-EHDSMedication.html
[EHDSObservation]: StructureDefinition-EHDSObservation.html
[EHDSOrganization]: StructureDefinition-EHDSOrganization.html
[EHDSPatient]: StructureDefinition-EHDSPatient.html
[EHDSPatientSummary]: StructureDefinition-EHDSPatientSummary.html
[EHDSProcedure]: StructureDefinition-EHDSProcedure.html
[EHDSRelatedPerson]: StructureDefinition-EHDSRelatedPerson.html
[EHDSServiceRequest]: StructureDefinition-EHDSServiceRequest.html
[EHDSSlot]: StructureDefinition-EHDSSlot.html
[EHDSSpecimen]: StructureDefinition-EHDSSpecimen.html
[EHDSSubstance]: StructureDefinition-EHDSSubstance.html
[EHDSTask]: StructureDefinition-EHDSTask.html
[EHDSTelecom]: StructureDefinition-EHDSTelecom.html -->

<p>Three actors have been specified:
<!-- * the [Creator](ActorDefinition-actor-creator-eu-lab.html) ; -->
<!-- * the [Repository](ActorDefinition-actor-repos-eu-lab.html) ; and -->
<!-- * the [Consumer](ActorDefinition-actor-consumer-eu-lab.html) --></p>

<ul>
  <li>Result report creator</li>
  <li>Result report repository</li>
  <li>Result report consumer</li>
</ul>

<p>The first is the actor creating the report. This report can be send to a consumer or to a repository for report storage and sharing.
The second actor is the system maintaining a copy of the report received, to store and make it available for the consumers.
The last actor is the system using the report received or retrieved.</p>

<p><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="DESCRIPTION" height="192px" preserveAspectRatio="none" style="width:987px;height:192px;background:#FFFFFF;" version="1.1" viewBox="0 0 987 192" width="987px" zoomAndPan="magnify"><defs /><g><!--entity creator--><g class="entity" data-entity="creator" data-source-line="1" data-uid="ent0002" id="entity_creator"><ellipse cx="196.1797" cy="14" fill="#F1F1F1" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M196.1797,22 L196.1797,49 M183.1797,30 L209.1797,30 M196.1797,49 L183.1797,64 M196.1797,49 L209.1797,64" fill="none" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="152.3594" x="120" y="78.4951">Result Report Creator</text></g><!--entity repos--><g class="entity" data-entity="repos" data-source-line="2" data-uid="ent0003" id="entity_repos"><ellipse cx="503.9487" cy="14" fill="#F1F1F1" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M503.9487,22 L503.9487,49 M490.9487,30 L516.9487,30 M503.9487,49 L490.9487,64 M503.9487,49 L516.9487,64" fill="none" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="174.8975" x="416.5" y="78.4951">Result Report Repository</text></g><!--entity consumer--><g class="entity" data-entity="consumer" data-source-line="3" data-uid="ent0004" id="entity_consumer"><ellipse cx="813.1064" cy="14" fill="#F1F1F1" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" /><path d="M813.1064,22 L813.1064,49 M800.1064,30 L826.1064,30 M813.1064,49 L800.1064,64 M813.1064,49 L826.1064,64" fill="none" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171.2129" x="727.5" y="78.4951">Result Report Consumer</text></g><g class="entity" data-entity="create" data-source-line="4" data-uid="ent0005" id="entity_create"><ellipse cx="89.1087" cy="164.0217" fill="#F1F1F1" rx="83.1087" ry="19.0217" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="125.9316" x="25.5866" y="167.0568">Generate a report</text></g><g class="entity" data-entity="store" data-source-line="5" data-uid="ent0006" id="entity_store"><ellipse cx="503.8752" cy="163.775" fill="#F1F1F1" rx="71.8752" ry="16.775" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97.8564" x="451.947" y="167.5226">Store a report</text></g><g class="entity" data-entity="use" data-source-line="6" data-uid="ent0007" id="entity_use"><ellipse cx="913.7733" cy="163.9547" fill="#F1F1F1" rx="67.7733" ry="15.9547" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="86.7002" x="867.4232" y="167.7022">Use a report</text></g><g class="entity" data-entity="send" data-source-line="7" data-uid="ent0008" id="entity_send"><ellipse cx="301.9943" cy="163.8989" fill="#F1F1F1" rx="94.9943" ry="21.3989" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="152.9609" x="225.5138" y="166.7455">Send/Provide a report</text></g><g class="entity" data-entity="receive" data-source-line="8" data-uid="ent0009" id="entity_receive"><ellipse cx="711.1332" cy="163.8266" fill="#F1F1F1" rx="99.6332" ry="22.3266" style="stroke:#181818;stroke-width:0.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="163.249" x="629.5087" y="166.6733">Receive/Query a report</text></g><!--link creator to create--><g class="link" data-entity-1="creator" data-entity-2="create" data-source-line="10" data-uid="lnk10" id="link_creator_create"><path d="M162.44,81.67 C143.32,102.85 124.2504,123.9562 109.1304,140.7062" fill="none" id="creator-to-create" style="stroke:#181818;stroke-width:1;" /><polygon fill="#181818" points="105.11,145.16,114.1098,141.1595,108.4603,141.4485,108.1714,135.799,105.11,145.16" style="stroke:#181818;stroke-width:1;" /></g><!--link creator to send--><g class="link" data-entity-1="creator" data-entity-2="send" data-source-line="11" data-uid="lnk11" id="link_creator_send"><path d="M229.25,81.67 C247.34,101.9 265.0192,121.6586 279.9792,138.3786" fill="none" id="creator-to-send" style="stroke:#181818;stroke-width:1;" /><polygon fill="#181818" points="283.98,142.85,280.9598,133.4756,280.646,139.1238,274.9979,138.81,283.98,142.85" style="stroke:#181818;stroke-width:1;" /></g><!--link consumer to use--><g class="link" data-entity-1="consumer" data-entity-2="use" data-source-line="12" data-uid="lnk12" id="link_consumer_use"><path d="M844.68,81.67 C863.89,104.2 883.4387,127.143 897.5487,143.703" fill="none" id="consumer-to-use" style="stroke:#181818;stroke-width:1;" /><polygon fill="#181818" points="901.44,148.27,898.6477,138.8253,898.1972,144.4642,892.5583,144.0137,901.44,148.27" style="stroke:#181818;stroke-width:1;" /></g><!--link consumer to receive--><g class="link" data-entity-1="consumer" data-entity-2="receive" data-source-line="13" data-uid="lnk13" id="link_consumer_receive"><path d="M781.01,81.67 C763.95,101.49 747.4946,120.6029 733.1346,137.2829" fill="none" id="consumer-to-receive" style="stroke:#181818;stroke-width:1;" /><polygon fill="#181818" points="729.22,141.83,738.1233,137.6192,732.4822,138.0408,732.0606,132.3997,729.22,141.83" style="stroke:#181818;stroke-width:1;" /></g><!--link repos to store--><g class="link" data-entity-1="repos" data-entity-2="store" data-source-line="14" data-uid="lnk14" id="link_repos_store"><path d="M504,81.67 C504,103.52 504,124.06 504,140.74" fill="none" id="repos-to-store" style="stroke:#181818;stroke-width:1;" /><polygon fill="#181818" points="504,146.74,508,137.74,504,141.74,500,137.74,504,146.74" style="stroke:#181818;stroke-width:1;" /></g><!--link repos to send--><g class="link" data-entity-1="repos" data-entity-2="send" data-source-line="15" data-uid="lnk15" id="link_repos_send"><path d="M440.92,81.51 C405.73,102.15 368.5252,123.974 339.9052,140.764" fill="none" id="repos-to-send" style="stroke:#181818;stroke-width:1;" /><polygon fill="#181818" points="334.73,143.8,344.5168,142.6961,339.0427,141.27,340.4687,135.7958,334.73,143.8" style="stroke:#181818;stroke-width:1;" /></g><!--link repos to receive--><g class="link" data-entity-1="repos" data-entity-2="receive" data-source-line="16" data-uid="lnk16" id="link_repos_receive"><path d="M568.64,81.51 C603.99,101.74 641.2131,123.0488 670.5031,139.8188" fill="none" id="repos-to-receive" style="stroke:#181818;stroke-width:1;" /><polygon fill="#181818" points="675.71,142.8,669.8871,134.8569,671.3709,140.3156,665.9121,141.7994,675.71,142.8" style="stroke:#181818;stroke-width:1;" /></g></g></svg></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://Xt-EHR.eu">Xt-EHR</a>.  Package eu.ehds.models#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, May 20, 2025 06:56+0000">2025-05-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div id="container" style="color: #ffffff; display: flex; justify-content: space-between; align-items: center; width: 100%;">
  <div>
    Links: 
    <a style="color: #ffffff" href="toc.html">Table of Contents</a> |
    <a style="color: #ffffff" href="qa.html">QA Report</a>
    <a style="color: #ffffff" rel="license" href="http://hl7.org/fhir/R5/license.html">
      <img style="border-style: none;" alt="CC0" src="cc0.png"/>
    </a><br/>
    The Xt-EHR action is co-funded by the European Union, EU4Health Program 2021-2027, under Grant Agreement Nr.º 101128085.
  </div>
  <div>
    <img height="41" alt="a EU funded project" src="assets/images/eu.png"/>
  </div>
</div>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

