@startuml
skinparam linetype polyline
hide circle
hide stereotype


class "**Dispense**" as eD{
  EHDSMedicationDispense
}


eD --> Header: "1..1"
eD --> Medication: "1..1"
eD --> Receiver: "0..1"
eD --o Dosage: "0..1"
eD --o Location: "0..1"
eD --> "0..*" Prescription : relatedRequest >

class "**Header**" as Header{

}

Header --> Patient: "1..1"
Header --> Dispenser: "1..*"


class "**Dispenser** (author)" as Dispenser{
  EHDSHealthProfessional   
  EHDSOrganisation
  EHDSDevice
}

class "**Patient** (subject)" as Patient{
  EHDSPatient   

}

class "**Receiver**" as Receiver{ 
  EHDSPatient
  EHDSRelatedPerson
  EHDSHealthProfessional
}

class "**Dispense Location**" as Location{
  EHDSLocation   

}
class "**Usage Instructions**" as Dosage{
  EHDSDosage   
 
}

class "**Medication**" as Medication{
  EHDSMedication
 
}

class "**PrescriptionItem**" as Prescription{
  Identifier
}
@enduml