@startmindmap
skinparam topurl StructureDefinition-
* [[EHDSLaboratoryOrderHeader.html Laboratory Order header]]
** Subject
** Health insurance and payment information
** Intended recipient
** Authorship
***_ Author
***_ DateTime
** Attestation
***_ Attester
***_ DateTime
** Legal authentication
***_ Legal authenticator
***_ DateTime
** Document metadata
***_ Document ID
***_ Document type
***_ Document status
***_ Period
***_ Report date and time
***_ Document title
***_ Event type
***_ Specialty
***_ Report custodian
***_ Document format
***_ Confidentiality
***_ Language
***_ Version
/' ???
** Knowledge resources
***_ External reference
***_ Related with
'/
@endmindmap
