@startmindmap
* Laboratory Report header
** Subject
/'    Shell we keep or not?
** Preferred Health Professional
'/
** Health insurance and payment information
***_ Health insurance code
***_ Health insurance name
***_ Health insurance number
** Intended recipient
** Authorship
***_ Author
***_ DateTime
** Attestation
***_ Attester
***_ DateTime
** Legal authentication
***_ Legal authenticator
***_ DateTime
** Document metadata
***_ Document ID
***_ Document type
***_ Document status
***_ Period
***_ Report date and time
***_ Document title
***_ Event type
***_ Specialty
***_ Report custodian
***_ Document format
***_ Confidentiality
***_ Language
***_ Version
** Additional information / Knowledge resources
***_ External reference
***_ Related with
@endmindmap