@startuml
skinparam linetype polyline
hide circle
hide stereotype


class "**Prescription**" as eP{
  EHDSMedicationPrescription 
}

eP --> Patient: "1..1"
eP --> Prescriber: "1..1"
eP --> Line: "1..*"

class "**Prescriber**" as Prescriber{
  EHDSHealthProfessional   
  
}

class "**Patient**" as Patient{
  EHDSPatient   

}

class "**PrescriptionLine**" as Line{ 
}

Line --> Medication: "1..1"
Line --> Dosage: "0..*"


class "**Usage Instructions**" as Dosage{
  EHDSDosaging   
 
}

class "**Medication**" as Medication{
  EHDSMedication
 
}
@enduml