@startmindmap
skinparam topurl StructureDefinition-
* [[EHDSPatientSummaryBody.html Patient summary body]]
** Alerts
***_ Allergy
***_ Medical alert
** Medical history
***_ Vaccination
***_ Past problems
***_ Medical history
****_ Medical history
** Medical problems
***_ Current problems
***_ Medical devices and implants
***_ Procedures
***_ Functional status
** Medication summary
***_ Current and relevant past medicines
** Social history
***_ Social history description
***_ Social history observations related to health
****_ Reference date range
** Pregnancy history
***_ Current pregnancy status
****_ Date of observation
****_ Status
****_ Expected date of delivery
***_ History of previous pregnancies
****_ Previous pregnancies status
****_ Previous pregnancies description
*****_ Outcome date
*****_ Outcome
*****_ Number of children
** Patient provided data
***_ Travel history
****_ Country
****_ Period
***_ Advance Directive
****_ Documentation
** Results
***_ Result observation
** Plan of Care
***_ Description
***_ Plan of Care Entry
@endmindmap