@startuml
'skinparam linetype polyline
'
hide circle
hide stereotype
hide methods


class "**EHDSAttachment**" as EHDSAttachment {
  |_ contentType 0..1   
  |_ language 0..1   
  |_ data 0..1   
  |_ url 0..1   
  |_ size 0..1   
  |_ hash 0..1   
  |_ title 0..1   
  |_ creationDate 0..1   
}



class "**DocumentMetadata**" as DocumentMetadata {
  |_ documentId 1..1   
  |_ documentType 1..1   
  |_ documentStatus 1..1   
  |_ period 0..1   
  |_ reportDateAndTime 1..1   
  |_ documentTitle 1..1   
  |_ eventType 0..*   
  |_ specialty 0..*   
  |_ reportCustodian 1..1   
  |_ documentFormat 0..1   
  |_ confidentiality 0..1   
  |_ language 0..1   
  |_ version 0..1   
}



class "**EHDSReportHeader**" as EHDSReportHeader {
  |_ subject 1..1   
  |_ healthInsuranceAndPaymentInformation 0..1   
    |_ healthInsuranceCode 0..1   
    |_ healthInsuranceName 0..1   
    |_ healthInsuranceNumber 0..1   
  |_ intendedRecipient[x] 0..*   
  |_ authorship 1..*   
    |_ author 1..1   
    |_ datetime 1..1   
  |_ attestation 0..*   
    |_ attester 1..1   
    |_ datetime 1..1   
  |_ legalAuthentication 0..1   
    |_ legalAuthenticator 1..1   
    |_ datetime 1..1   
  |_ documentMetadata 1..1   
    |_ documentId 1..1   
    |_ documentType 1..1   
    |_ documentStatus 1..1   
    |_ period 0..1   
    |_ reportDateAndTime 1..1   
    |_ documentTitle 1..1   
    |_ eventType 0..*   
    |_ specialty 0..*   
    |_ reportCustodian 1..1   
    |_ documentFormat 0..1   
    |_ confidentiality 0..1   
    |_ language 0..1   
    |_ version 0..1   
    |_ presentedForm 0..1   
    |_ media 0..*   
}


class "**EHDSLaboratoryReport**" as EHDSLaboratoryReport {
  |_ laboratoryReportHeader 1..1   
  |_ laboratoryReportBody 1..1   
  |_ laboratoryReportAttachments 0..1   
}


class "**EHDSLaboratoryReportHeader**" as EHDSLaboratoryReportHeader {
}


class "**EHDSLaboratoryReportBody**" as EHDSLaboratoryReportBody {
  |_ orderInformation 0..*   
    |_ orderId 1..*   
    |_ orderDateAndTime 0..1   
    |_ orderPlacer 0..1   
    |_ orderReasonText 0..*   
    |_ orderReason 0..*   
  |_ supportingInformation 0..*   
    |_ observation 0..*   
    |_ condition 0..*   
    |_ medicationAdministration 0..*   
    |_ sexForClinicalUse 0..*   
    |_ otherSupportingInformation 0..*   
  |_ specimen 0..*   
  |_ serviceRequest 0..*   
  |_ resultData 1..1   
    |_ narrativeReport 0..1   
    |_ commentsInterpretationAndRecommendations 0..*   
    |_ laboratoryTestResults 0..*   
}





class "**EHDSImagingReportHeader**" as EHDSImagingReportHeader {

}

class "**EHDSImagingReportBody**" as EHDSImagingReportBody {
  |_ orderInformation 0..*   
    |_ orderId 1..*   
    |_ orderDateAndTime 0..1   
    |_ orderPlacer 0..1   
    |_ orderReasonText 0..*   
    |_ orderReason 0..*   
    |_ clinicalQuestion 0..1   
    |_ supportingInformation 0..*   
      |_ observation 0..*   
      |_ condition 0..*   
      |_ medicationAdministration 0..*   
      |_ devices 0..*   
      |_ pregnancyStatus 0..1   
      |_ gestationalAge 0..1   
      |_ sexForClinicalUse 0..*   
      |_ otherSupportingInformation 0..*   
  |_ specimen 0..*   
  |_ serviceRequest 0..*   
  |_ exposureInformation 0..1   
    |_ effectiveDose 0..*   
    |_ equivalentDoseInformation 1..1   
      |_ equivalentDose 1..1   
      |_ tissueType 1..1   
  |_ examinationReport 1..1   
    |_ modality 1..*   
    |_ bodyPart 0..*   
      |_ bodyLocation 0..1   
      |_ laterality 0..1   
    |_ imagingProcedures 0..*   
    |_ medication 0..*   
    |_ adverseReaction 0..*   
    |_ resultData 0..1   
      |_ resultText 1..1   
      |_ observationResults 0..*   
    |_ conclusion 1..1   
      |_ impression 1..1   
      |_ codedConclusion 0..1   
        |_ condition 0..*   
  |_ recommendation 0..1   
    |_ description 1..1   
    |_ carePlan 0..*   
  |_ comparisonStudy 0..*   
}

class "**EHDSImagingReport**" as EHDSImagingReport {
  |_ imagingReportHeader 1..1   
  |_ imagingReportBody 1..1   
  |_ imagingReportAttachments 0..1   
}


class "**ImagingReportDocumentMetadata**" as ImgReportDocumentMetadata {
  |_ studyInstanceUid 0..*   
  |_ accessionNumber 0..1   
}


class "**ContentMetadata**" as ContentMetadata {
  |_ subject 1..1   
  |_ healthInsuranceAndPaymentInformation 0..1   
    |_ healthInsuranceCode 0..1   
    |_ healthInsuranceName 0..1   
    |_ healthInsuranceNumber 0..1   
  |_ intendedRecipient 0..*   
  |_ authorship 1..*   
    |_ author 1..1   
    |_ datetime 1..1   
  |_ attestation 0..*   
    |_ attester 1..1   
    |_ datetime 1..1   
  |_ legalAuthentication 0..1   
    |_ legalAuthenticator 1..1   
    |_ datetime 1..1   
}


EHDSLaboratoryReportHeader -d-|> DocumentMetadata : extends
EHDSLaboratoryReport o-u- EHDSLaboratoryReportHeader
EHDSLaboratoryReport o-d- EHDSLaboratoryReportBody
EHDSImagingReport o-u- EHDSImagingReportHeader
EHDSImagingReport o-d- EHDSImagingReportBody : "  \n"
EHDSImagingReportHeader -u-o ImgReportDocumentMetadata
EHDSImagingReportHeader -d-o ContentMetadata
EHDSLaboratoryReportHeader -d-o ContentMetadata
DocumentMetadata -r[hidden]- ContentMetadata

ImgReportDocumentMetadata -u-|> DocumentMetadata : extends
EHDSImagingReport -r[hidden]- EHDSLaboratoryReport
EHDSImagingReportHeader -r[hidden]- EHDSLaboratoryReportHeader


@enduml


