Profile: EHDSBodyStructureLaboratoryObligations
Parent: EHDSBodyStructure
Title: "Body structure laboratory specific obligations"
Description: "Obligations for the logical model of body structure in the scope of laboratory use case"

* morphology
  * insert OblProducer(#SHOULD:able-to-populate)
  * insert OblConsumer(#SHALL:display)
* location
  * insert OblProducer(#SHALL:able-to-populate)
  * insert OblConsumer(#SHALL:display)
* locationQualifier
  * insert OblProducer(#SHOULD:able-to-populate)
  * insert OblConsumer(#SHALL:display)
* laterality
  * insert OblProducer(#SHALL:able-to-populate)
  * insert OblConsumer(#SHALL:display)
* description
  * insert OblProducer(#SHOULD:able-to-populate)
  * insert OblConsumer(#SHALL:display)
