<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Medical Images - EHDS Logical Information Models v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/xt-ehr.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.xt-ehr.eu/">
            <img height="61" alt="Project home" src="assets/images/xt-ehr-logo-transp.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EHDS Logical Information Models</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - qa-preview


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scope.html">Scope &amp; Content</a>
      </li>
      <li>
        <a href="howto.html">How to read this guide</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">EHDS Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="useCasePrescription.html">ePrescription</a>
      </li>
      <li>
        <a href="useCaseDispensation.html">eDispensation</a>
      </li>
      <li>
        <a href="useCaseLabReport.html">Laboratory Report</a>
      </li>
      <li>
        <a href="useCasePatientSummary.html">Patient Summary</a>
      </li>
      <li>
        <a href="useCaseMedicalImages.html">Medical Images</a>
      </li>
      <li>
        <a href="useCaseHospitalDischargeReport.html">Discharge Report</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="knownIssues.html">Known issues</a>
      </li>
      <li>
        <a href="wow.html">Ways of working</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Medical Images</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">EHDS Logical Information Models, published by Xt-EHR. This guide is not an authorized publication; it is the continuous build for version 0.2.1  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/Xt-EHR/xt-ehr-common/tree/EHDSPatient-changes'>https://github.com/Xt-EHR/xt-ehr-common/tree/EHDSPatient-changes</a> and changes regularly. See the <a href='http://www.xt-ehr.eu/fhir/models/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Medical Images</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#information-models" id="markdown-toc-information-models">Information Models</a></li>
  <li><a href="#fhir-implementation-guide" id="markdown-toc-fhir-implementation-guide">FHIR Implementation Guide</a></li>
  <li><a href="#ihe-profile" id="markdown-toc-ihe-profile">IHE Profile</a></li>
  <li><a href="#supporting-information" id="markdown-toc-supporting-information">Supporting information</a></li>
</ul>

</div>
<h3 id="information-models">Information Models</h3>
<h4 id="conceptual-view">Conceptual view</h4>

<p>Imaging result report could be divided into several parts: document header, body and optionally it could also have various attachments.</p>

<h5 id="imaging-result-report">Imaging Result Report</h5>
<figure>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="MINDMAP" height="1069px" preserveAspectRatio="none" style="width:913px;height:1069px;background:#FFFFFF;" version="1.1" viewBox="0 0 913 1069" width="913px" zoomAndPan="magnify"><defs /><g><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="162.96" x="10" y="515.4219" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="142.96" x="20" y="538.417">EHDSImagingReport</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="70.9756" x="222.96" y="183.9688" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50.9756" x="232.96" y="206.9639">Header</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52.3359" x="346.9355" y="23.9951">Subject</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,19.1484 333.9355,19.1484 L343.9355,19.1484" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="63.0684" x="346.9355" y="42.292">Identifier</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,37.4453 333.9355,37.4453 L343.9355,37.4453" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76.0771" x="346.9355" y="60.5889">Authorship</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47.1338" x="476.0127" y="51.4404">Author</text><path d="M423.0127,55.7422 L433.0127,55.7422 C448.0127,55.7422 448.0127,46.5938 463.0127,46.5938 L473.0127,46.5938" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65.0918" x="476.0127" y="69.7373">Datetime</text><path d="M423.0127,55.7422 L433.0127,55.7422 C448.0127,55.7422 448.0127,64.8906 463.0127,64.8906 L473.0127,64.8906" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,55.7422 333.9355,55.7422 L343.9355,55.7422" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84.3145" x="346.9355" y="78.8857">Last Update</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,74.0391 333.9355,74.0391 L343.9355,74.0391" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44.6113" x="346.9355" y="97.1826">Status</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,92.3359 333.9355,92.3359 L343.9355,92.3359" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100.7139" x="346.9355" y="115.4795">Status Reason</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,110.6328 333.9355,110.6328 L343.9355,110.6328" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69.0908" x="346.9355" y="133.7764">Language</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,128.9297 333.9355,128.9297 L343.9355,128.9297" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="111.3164" x="346.9355" y="152.0732">Document Type</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,147.2266 333.9355,147.2266 L343.9355,147.2266" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107.4131" x="346.9355" y="170.3701">Document Title</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,165.5234 333.9355,165.5234 L343.9355,165.5234" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44.1533" x="346.9355" y="188.667">Period</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,183.8203 333.9355,183.8203 L343.9355,183.8203" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52.5684" x="346.9355" y="206.9639">Version</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,202.1172 333.9355,202.1172 L343.9355,202.1172" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77.3486" x="346.9355" y="225.2607">Attestation</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.3213" x="477.2842" y="216.1123">Attester</text><path d="M424.2842,220.4141 L434.2842,220.4141 C449.2842,220.4141 449.2842,211.2656 464.2842,211.2656 L474.2842,211.2656" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65.0918" x="477.2842" y="234.4092">Datetime</text><path d="M424.2842,220.4141 L434.2842,220.4141 C449.2842,220.4141 449.2842,229.5625 464.2842,229.5625 L474.2842,229.5625" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,220.4141 333.9355,220.4141 L343.9355,220.4141" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="144.9902" x="346.9355" y="261.8545">Legal Authentication</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="137.9834" x="544.9258" y="252.7061">Legal Authenticator</text><path d="M491.9258,257.0078 L501.9258,257.0078 C516.9258,257.0078 516.9258,247.8594 531.9258,247.8594 L541.9258,247.8594" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65.0918" x="544.9258" y="271.0029">Datetime</text><path d="M491.9258,257.0078 L501.9258,257.0078 C516.9258,257.0078 516.9258,266.1563 531.9258,266.1563 L541.9258,266.1563" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,257.0078 333.9355,257.0078 L343.9355,257.0078" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78.8936" x="346.9355" y="280.1514">Event Type</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,275.3047 333.9355,275.3047 L343.9355,275.3047" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="120.4082" x="346.9355" y="298.4482">Service Specialty</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,293.6016 333.9355,293.6016 L343.9355,293.6016" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70.2256" x="346.9355" y="316.7451">Custodian</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,311.8984 333.9355,311.8984 L343.9355,311.8984" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="101.917" x="346.9355" y="335.042">Confidentiality</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,330.1953 333.9355,330.1953 L343.9355,330.1953" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="130.1904" x="346.9355" y="353.3389">Accession Number</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,348.4922 333.9355,348.4922 L343.9355,348.4922" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="303.0029" x="346.9355" y="371.6357">Health Insurance And Payment Information</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,366.7891 333.9355,366.7891 L343.9355,366.7891" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="132.4941" x="346.9355" y="389.9326">Intended Recipient</text><path d="M293.9355,202.1172 L303.9355,202.1172 C318.9355,202.1172 318.9355,385.0859 333.9355,385.0859 L343.9355,385.0859" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M172.96,533.5703 L182.96,533.5703 C197.96,533.5703 197.96,202.1172 212.96,202.1172 L222.96,202.1172" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="55.3418" x="222.96" y="623.0938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="35.3418" x="232.96" y="646.0889">Body</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="125.7676" x="331.3018" y="453.9717">Order Information</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57.4971" x="510.0693" y="408.2295">Order Id</text><path d="M457.0693,449.125 L467.0693,449.125 C482.0693,449.125 482.0693,403.3828 497.0693,403.3828 L507.0693,403.3828" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="148.873" x="510.0693" y="426.5264">Order Date And Time</text><path d="M457.0693,449.125 L467.0693,449.125 C482.0693,449.125 482.0693,421.6797 497.0693,421.6797 L507.0693,421.6797" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87.459" x="510.0693" y="444.8232">Order Placer</text><path d="M457.0693,449.125 L467.0693,449.125 C482.0693,449.125 482.0693,439.9766 497.0693,439.9766 L507.0693,439.9766" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="131.5234" x="510.0693" y="463.1201">Order Reason Text</text><path d="M457.0693,449.125 L467.0693,449.125 C482.0693,449.125 482.0693,458.2734 497.0693,458.2734 L507.0693,458.2734" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="96.1338" x="510.0693" y="481.417">Order Reason</text><path d="M457.0693,449.125 L467.0693,449.125 C482.0693,449.125 482.0693,476.5703 497.0693,476.5703 L507.0693,476.5703" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="117.5508" x="510.0693" y="499.7139">Clinical Question</text><path d="M457.0693,449.125 L467.0693,449.125 C482.0693,449.125 482.0693,494.8672 497.0693,494.8672 L507.0693,494.8672" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,449.125 318.3018,449.125 L328.3018,449.125" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162.7295" x="331.3018" y="572.9014">Supporting Information</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85.251" x="547.0313" y="518.0107">Observation</text><path d="M494.0313,568.0547 L504.0313,568.0547 C519.0313,568.0547 519.0313,513.1641 534.0313,513.1641 L544.0313,513.1641" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="66.8076" x="547.0313" y="536.3076">Condition</text><path d="M494.0313,568.0547 L504.0313,568.0547 C519.0313,568.0547 519.0313,531.4609 534.0313,531.4609 L544.0313,531.4609" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="183.7021" x="547.0313" y="554.6045">Medication Administration</text><path d="M494.0313,568.0547 L504.0313,568.0547 C519.0313,568.0547 519.0313,549.7578 534.0313,549.7578 L544.0313,549.7578" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55.1729" x="547.0313" y="572.9014">Devices</text><path d="M494.0313,568.0547 L504.0313,568.0547 C519.0313,568.0547 519.0313,568.0547 534.0313,568.0547 L544.0313,568.0547" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123.0674" x="547.0313" y="591.1982">Pregnancy Status</text><path d="M494.0313,568.0547 L504.0313,568.0547 C519.0313,568.0547 519.0313,586.3516 534.0313,586.3516 L544.0313,586.3516" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="138.1475" x="547.0313" y="609.4951">Sex For Clinical Use</text><path d="M494.0313,568.0547 L504.0313,568.0547 C519.0313,568.0547 519.0313,604.6484 534.0313,604.6484 L544.0313,604.6484" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="206.9307" x="547.0313" y="627.792">Other Supporting Information</text><path d="M494.0313,568.0547 L504.0313,568.0547 C519.0313,568.0547 519.0313,622.9453 534.0313,622.9453 L544.0313,622.9453" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,568.0547 318.3018,568.0547 L328.3018,568.0547" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69.0977" x="331.3018" y="591.1982">Specimen</text><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,586.3516 318.3018,586.3516 L328.3018,586.3516" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113.6885" x="331.3018" y="609.4951">Service Request</text><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,604.6484 318.3018,604.6484 L328.3018,604.6484" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="150.8555" x="331.3018" y="659.8115">Exposure Information</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100.9941" x="535.1572" y="646.0889">Effective Dose</text><path d="M482.1572,654.9648 L492.1572,654.9648 C507.1572,654.9648 507.1572,641.2422 522.1572,641.2422 L532.1572,641.2422" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="199.6641" x="535.1572" y="664.3857">Equivalent Dose Information</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="113.9277" x="787.8213" y="655.2373">Equivalent Dose</text><path d="M734.8213,659.5391 L744.8213,659.5391 C759.8213,659.5391 759.8213,650.3906 774.8213,650.3906 L784.8213,650.3906" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="83.3027" x="787.8213" y="673.5342">Tissue Type</text><path d="M734.8213,659.5391 L744.8213,659.5391 C759.8213,659.5391 759.8213,668.6875 774.8213,668.6875 L784.8213,668.6875" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M482.1572,654.9648 L492.1572,654.9648 C507.1572,654.9648 507.1572,659.5391 522.1572,659.5391 L532.1572,659.5391" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,654.9648 318.3018,654.9648 L328.3018,654.9648" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="138.9951" x="331.3018" y="765.0186">Examination Report</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59.6641" x="523.2969" y="691.8311">Modality</text><path d="M470.2969,760.1719 L480.2969,760.1719 C495.2969,760.1719 495.2969,686.9844 510.2969,686.9844 L520.2969,686.9844" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="68.0586" x="523.2969" y="710.1279">Body Part</text><path d="M470.2969,760.1719 L480.2969,760.1719 C495.2969,760.1719 495.2969,705.2813 510.2969,705.2813 L520.2969,705.2813" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139.8291" x="523.2969" y="728.4248">Imaging Procedures</text><path d="M470.2969,760.1719 L480.2969,760.1719 C495.2969,760.1719 495.2969,723.5781 510.2969,723.5781 L520.2969,723.5781" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76.5625" x="523.2969" y="746.7217">Medication</text><path d="M470.2969,760.1719 L480.2969,760.1719 C495.2969,760.1719 495.2969,741.875 510.2969,741.875 L520.2969,741.875" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="122.9102" x="523.2969" y="765.0186">Adverse Reaction</text><path d="M470.2969,760.1719 L480.2969,760.1719 C495.2969,760.1719 495.2969,760.1719 510.2969,760.1719 L520.2969,760.1719" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="81.7646" x="523.2969" y="792.4639">Result Data</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="79.2764" x="658.0615" y="783.3154">Result Text</text><path d="M605.0615,787.6172 L615.0615,787.6172 C630.0615,787.6172 630.0615,778.4688 645.0615,778.4688 L655.0615,778.4688" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="140.8818" x="658.0615" y="801.6123">Observation Results</text><path d="M605.0615,787.6172 L615.0615,787.6172 C630.0615,787.6172 630.0615,796.7656 645.0615,796.7656 L655.0615,796.7656" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M470.2969,760.1719 L480.2969,760.1719 C495.2969,760.1719 495.2969,787.6172 510.2969,787.6172 L520.2969,787.6172" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76.2959" x="523.2969" y="829.0576">Conclusion</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76.9385" x="652.5928" y="819.9092">Impression</text><path d="M599.5928,824.2109 L609.5928,824.2109 C624.5928,824.2109 624.5928,815.0625 639.5928,815.0625 L649.5928,815.0625" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="143.835" x="652.5928" y="838.2061">Condition Or Finding</text><path d="M599.5928,824.2109 L609.5928,824.2109 C624.5928,824.2109 624.5928,833.3594 639.5928,833.3594 L649.5928,833.3594" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M470.2969,760.1719 L480.2969,760.1719 C495.2969,760.1719 495.2969,824.2109 510.2969,824.2109 L520.2969,824.2109" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,760.1719 318.3018,760.1719 L328.3018,760.1719" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123.6484" x="331.3018" y="865.6514">Recommendation</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="79.7344" x="507.9502" y="856.5029">Description</text><path d="M454.9502,860.8047 L464.9502,860.8047 C479.9502,860.8047 479.9502,851.6563 494.9502,851.6563 L504.9502,851.6563" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="66.958" x="507.9502" y="874.7998">Care Plan</text><path d="M454.9502,860.8047 L464.9502,860.8047 C479.9502,860.8047 479.9502,869.9531 494.9502,869.9531 L504.9502,869.9531" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,860.8047 318.3018,860.8047 L328.3018,860.8047" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="128.6934" x="331.3018" y="883.9482">Comparison Study</text><path d="M278.3018,641.2422 L288.3018,641.2422 C303.3018,641.2422 303.3018,879.1016 318.3018,879.1016 L328.3018,879.1016" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M172.96,533.5703 L182.96,533.5703 C197.96,533.5703 197.96,641.2422 212.96,641.2422 L222.96,641.2422" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="131.043" x="222.96" y="898.25" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="111.043" x="232.96" y="921.2451">Presented Form</text><path d="M172.96,533.5703 L182.96,533.5703 C197.96,533.5703 197.96,916.3984 212.96,916.3984 L222.96,916.3984" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="180.1865" x="222.96" y="954.5469" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="160.1865" x="232.96" y="977.542">Dicom Study Metadata</text><path d="M172.96,533.5703 L182.96,533.5703 C197.96,533.5703 197.96,972.6953 212.96,972.6953 L222.96,972.6953" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="109.6123" x="222.96" y="1010.8438" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="89.6123" x="232.96" y="1033.8389">Attachments</text><path d="M172.96,533.5703 L182.96,533.5703 C197.96,533.5703 197.96,1028.9922 212.96,1028.9922 L222.96,1028.9922" fill="none" style="stroke:#181818;stroke-width:1;" /></g></svg>
</figure>

<h5 id="dicom-study-metadata">Dicom Study Metadata</h5>
<figure>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="MINDMAP" height="840px" preserveAspectRatio="none" style="width:692px;height:840px;background:#FFFFFF;" version="1.1" viewBox="0 0 692 840" width="692px" zoomAndPan="magnify"><defs /><g><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="156.3428" x="10" y="401.0625" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="136.3428" x="20" y="424.0576">EHDSImagingStudy</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="70.9756" x="216.3428" y="55.8906" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50.9756" x="226.3428" y="78.8857">Header</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="52.3359" x="340.3184" y="23.9951">Subject</text><path d="M287.3184,74.0391 L297.3184,74.0391 C312.3184,74.0391 312.3184,19.1484 327.3184,19.1484 L337.3184,19.1484" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="63.0684" x="340.3184" y="42.292">Identifier</text><path d="M287.3184,74.0391 L297.3184,74.0391 C312.3184,74.0391 312.3184,37.4453 327.3184,37.4453 L337.3184,37.4453" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76.0771" x="340.3184" y="60.5889">Authorship</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="47.1338" x="469.3955" y="51.4404">Author</text><path d="M416.3955,55.7422 L426.3955,55.7422 C441.3955,55.7422 441.3955,46.5938 456.3955,46.5938 L466.3955,46.5938" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65.0918" x="469.3955" y="69.7373">Datetime</text><path d="M416.3955,55.7422 L426.3955,55.7422 C441.3955,55.7422 441.3955,64.8906 456.3955,64.8906 L466.3955,64.8906" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M287.3184,74.0391 L297.3184,74.0391 C312.3184,74.0391 312.3184,55.7422 327.3184,55.7422 L337.3184,55.7422" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84.3145" x="340.3184" y="78.8857">Last Update</text><path d="M287.3184,74.0391 L297.3184,74.0391 C312.3184,74.0391 312.3184,74.0391 327.3184,74.0391 L337.3184,74.0391" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="44.6113" x="340.3184" y="97.1826">Status</text><path d="M287.3184,74.0391 L297.3184,74.0391 C312.3184,74.0391 312.3184,92.3359 327.3184,92.3359 L337.3184,92.3359" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100.7139" x="340.3184" y="115.4795">Status Reason</text><path d="M287.3184,74.0391 L297.3184,74.0391 C312.3184,74.0391 312.3184,110.6328 327.3184,110.6328 L337.3184,110.6328" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69.0908" x="340.3184" y="133.7764">Language</text><path d="M287.3184,74.0391 L297.3184,74.0391 C312.3184,74.0391 312.3184,128.9297 327.3184,128.9297 L337.3184,128.9297" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,74.0391 206.3428,74.0391 L216.3428,74.0391" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="79.6641" x="216.3428" y="112.1875" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59.6641" x="226.3428" y="135.1826">Modality</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,130.3359 206.3428,130.3359 L216.3428,130.3359" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="91.5859" x="216.3428" y="168.4844" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="71.5859" x="226.3428" y="191.4795">Encounter</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,186.6328 206.3428,186.6328 L216.3428,186.6328" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="71.7002" x="216.3428" y="224.7813" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="51.7002" x="226.3428" y="247.7764">Started</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,242.9297 206.3428,242.9297 L216.3428,242.9297" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="87.3203" x="216.3428" y="281.0781" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="67.3203" x="226.3428" y="304.0732">Based On</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,299.2266 206.3428,299.2266 L216.3428,299.2266" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="144.1406" x="216.3428" y="337.375" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="124.1406" x="226.3428" y="360.3701">Number Of Series</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,355.5234 206.3428,355.5234 L216.3428,355.5234" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="167.9297" x="216.3428" y="393.6719" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="147.9297" x="226.3428" y="416.667">Number Of Instances</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,411.8203 206.3428,411.8203 L216.3428,411.8203" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="99.7344" x="216.3428" y="449.9688" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="79.7344" x="226.3428" y="472.9639">Description</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,468.1172 206.3428,468.1172 L216.3428,468.1172" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="135.0967" x="216.3428" y="506.2656" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="115.0967" x="226.3428" y="529.2607">Study Custodian</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,524.4141 206.3428,524.4141 L216.3428,524.4141" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="127.1807" x="216.3428" y="562.5625" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="107.1807" x="226.3428" y="585.5576">Study Endpoint</text><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,580.7109 206.3428,580.7109 L216.3428,580.7109" fill="none" style="stroke:#181818;stroke-width:1;" /><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="63.0527" x="216.3428" y="700.4922" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="43.0527" x="226.3428" y="723.4873">Series</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70.5264" x="332.3955" y="622.8545">Series Uid</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,618.0078 319.3955,618.0078 L329.3955,618.0078" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56.2393" x="332.3955" y="641.1514">Number</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,636.3047 319.3955,636.3047 L329.3955,636.3047" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="141.0391" x="332.3955" y="659.4482">Acquisition Modality</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,654.6016 319.3955,654.6016 L329.3955,654.6016" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="79.7344" x="332.3955" y="677.7451">Description</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,672.8984 319.3955,672.8984 L329.3955,672.8984" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="147.9297" x="332.3955" y="696.042">Number Of Instances</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,691.1953 319.3955,691.1953 L329.3955,691.1953" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="109.8125" x="332.3955" y="714.3389">Series Endpoint</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,709.4922 319.3955,709.4922 L329.3955,709.4922" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="66.6709" x="332.3955" y="732.6357">Body Site</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,727.7891 319.3955,727.7891 L329.3955,727.7891" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69.0977" x="332.3955" y="750.9326">Specimen</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,746.0859 319.3955,746.0859 L329.3955,746.0859" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="51.7002" x="332.3955" y="769.2295">Started</text><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,764.3828 319.3955,764.3828 L329.3955,764.3828" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162.2852" x="332.3955" y="787.5264">Instances In The Series</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="94.4316" x="547.6807" y="750.9326">Instance Title</text><path d="M494.6807,782.6797 L504.6807,782.6797 C519.6807,782.6797 519.6807,746.0859 534.6807,746.0859 L544.6807,746.0859" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87.0215" x="547.6807" y="769.2295">Instance Uid</text><path d="M494.6807,782.6797 L504.6807,782.6797 C519.6807,782.6797 519.6807,764.3828 534.6807,764.3828 L544.6807,764.3828" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="67.6211" x="547.6807" y="787.5264">Sop Class</text><path d="M494.6807,782.6797 L504.6807,782.6797 C519.6807,782.6797 519.6807,782.6797 534.6807,782.6797 L544.6807,782.6797" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="120.2373" x="547.6807" y="805.8232">Instance Number</text><path d="M494.6807,782.6797 L504.6807,782.6797 C519.6807,782.6797 519.6807,800.9766 534.6807,800.9766 L544.6807,800.9766" fill="none" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="133.0205" x="547.6807" y="824.1201">Number Of Frames</text><path d="M494.6807,782.6797 L504.6807,782.6797 C519.6807,782.6797 519.6807,819.2734 534.6807,819.2734 L544.6807,819.2734" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M279.3955,718.6406 L289.3955,718.6406 C304.3955,718.6406 304.3955,782.6797 319.3955,782.6797 L329.3955,782.6797" fill="none" style="stroke:#181818;stroke-width:1;" /><path d="M166.3428,419.2109 L176.3428,419.2109 C191.3428,419.2109 191.3428,718.6406 206.3428,718.6406 L216.3428,718.6406" fill="none" style="stroke:#181818;stroke-width:1;" /></g></svg>
</figure>

<h4 id="detail-ehds-information-models-for-imaging">Detail EHDS information models for Imaging</h4>
<ul>
  <li><a href="StructureDefinition-EHDSImagingReport.html">Imaging Report Document</a></li>
  <li><a href="StructureDefinition-EHDSImagingStudy.html">Imaging Study/Manifest</a></li>
</ul>

<h3 id="fhir-implementation-guide">FHIR Implementation Guide</h3>

<p>Published version: https://hl7.eu/fhir/imaging-r5/
Work in progress: <a href="https://build.fhir.org/ig/hl7-eu/imaging">Latest build</a>; <a href="https://github.com/hl7-eu/imaging/">GitHub</a></p>

<h3 id="ihe-profile">IHE Profile</h3>
<p>…</p>

<h3 id="supporting-information">Supporting information</h3>
<ul>
  <li><a href="https://health.ec.europa.eu/document/download/0079ad26-8f8f-435b-9472-3cd8625f4220_en?filename=ehn_mi_guidelines_en.pdf">eHealth Network Guideline on Medical Imaging Studies and Reports</a></li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.xt-ehr.eu/">Xt-EHR</a>.  Package xtehr.eu.ehds.models#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Feb 5, 2026 19:45+0000">2026-02-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div id="container" style="color: #ffffff; display: flex; justify-content: space-between; align-items: center; width: 100%;">
  <div>
    Links: 
    <a style="color: #ffffff" href="toc.html">Table of Contents</a> |
    <a style="color: #ffffff" href="qa.html">QA Report</a>
    <a style="color: #ffffff" rel="license" href="http://hl7.org/fhir/R5/license.html">
      <img style="border-style: none;" alt="CC0" src="cc0.png"/>
    </a><br/>
    The Xt-EHR action is co-funded by the European Union, EU4Health Program 2021-2027, under Grant Agreement Nr.º 101128085.
  </div>
  <div>
    <img height="41" alt="a EU funded project" src="assets/images/eu.png"/>
  </div>
</div>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

