Logical: EHDSPSMedicationStatement
Parent: EHDSDataSet
Title: "Medication Statement"
Description: """Statement about a single medication as part of a medication summary."""
Characteristics: #can-be-target
// TODO: Need to align with use of .short and .definition in this model
// TODO: Should be aligned with generic EHDSMedicationStatement model
// generatedFullDoseInstructions is part of EHDSMedication model
// * generatedFullDoseInstructions 0..1 string "Autogenerated human readable text created from all structured and unstructured information elements related to dosage and dosage instructions."
// status derived from EHDSDataSet
* header.status
  * ^short = "The current status of the taking of medicine."
  * ^requirements = "MyHealth@EU"

* medication 1..1 EHDSMedication "Describes the type of medication."
  * ^requirements = "eHN PS Guideline, ISO IPS, MyHealth@EU"

* classification 0..* CodeableConcept "Standardized code corresponding to the product classification."
  * ^requirements = "MyHealth@EU"

* medicationReason 0..* CodeableConcept "Coded reason for the prescription (typically diagnosis, or a procedure)"
  * ^requirements = "eHN PS Guideline, ISO IPS, MyHealth@EU"

* medicationReasonTest 0..1 string "Reason for the prescription (typically diagnosis, or a procedure) in free text."
  * ^requirements = "eHN PS Guideline, ISO IPS, MyHealth@EU"  

// indeded use cf. EHDSMedicationPrescription.prescriptionIntent
* intendedUse 0..1 CodeableConcept "The intended use of the medication, e.g. prophylactic, therapeutic, diagnostic, anesthesia, etc."
  * ^requirements = "eHN PS Guideline, MyHealth@EU"

// multiple regimen/dosagings can exist in sequence
* doseRegimen 1..* EHDSDosaging "Number of units per intake and frequency of intake over a specified duration of time" "Number of units per intake and frequency of intake over a specified duration of time. Example: 1 tablet every 24h, for 10 days ."
  * ^requirements = "eHN PS Guideline, ISO IPS, MyHealth@EU"

* periodOfUse 0..1 Period "Date when patient needs to start taking the medicine prescribed" "Date when patient needs to start taking the medicine prescribed. This information may be expressed using start and end date times OR indicating the duration. The first is used to indicate a specified interval (e.g., from March 15th, 2017); the latter for indicating a 'floating' period (e.g., 2 weeks). In case of unbounded period (continuous therapy), the end element will be valued with an exceptional value."
  * ^requirements = "eHN PS Guideline, ISO IPS, MyHealth@EU"
