Logical: EHDSPSMedicationStatement
Parent: EHDSDataSet
Title: "Medication Statement"
Description: "Entry in a Medication Summary or overview."
Characteristics: #can-be-target

* generatedFullDoseInstructions 0..1 string "Autogenerated human readable text created from all structured and unstructured information elements related to dosage and dosage instructions."
* status 0..1 CodeableConcept "The current status of the taking of medicine."
  * ^requirements = "MH@EU"

* medication 1..1 EHDSMedication "The medication that is being administered or has been administered."
  * ^requirements = "eHN PS Guideline, ISO IPS, MH@EU"

* reason 0..* CodeableConcept "Coded or text reason for the prescription (typically diagnosis, or a procedure)" "This is the reason why the medication is being prescribed or used. It provides a link to the Past or current health conditions or problems that the patient has had or has. [IPS]."

* intendedUse 0..1 CodeableConcept "The intended use of the medication, e.g. prophylactic, therapeutic, diagnostic, anesthesia, etc."
  * ^requirements = "eHN PS Guideline, MH@EU"

* doseRegimen 0..1 EHDSDosaging "Number of units per intake and frequency of intake over a specified duration of time" "Number of units per intake and frequency of intake over a specified duration of time. Example: 1 tablet every 24h, for 10 days ."
  * ^requirements = "eHN PS Guideline, ISO IPS, MH@EU"

* periodOfUse 0..1 Period "Date when patient needs to start taking the medicine prescribed" "Date when patient needs to start taking the medicine prescribed. This information may be expressed using start and end date times OR indicating the duration. The first is used to indicate a specified interval (e.g., from March 15th, 2017); the latter for indicating a 'floating' period (e.g., 2 weeks). In case of unbounded period (continuous therapy), the end element will be valued with an exceptional value."
  * ^requirements = "eHN PS Guideline, ISO IPS, MH@EU"
