<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Scope and Content - EHDS Logical Information Models v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/xt-ehr.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.xt-ehr.eu/">
            <img height="61" alt="Project home" src="assets/images/xt-ehr-logo-transp.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EHDS Logical Information Models</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - qa-preview


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scope.html">Scope &amp; Content</a>
      </li>
      <li>
        <a href="howto.html">How to read this guide</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">EHDS Priority Categories
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview-prescription.html">ePrescription</a>
      </li>
      <li>
        <a href="overview-dispensation.html">eDispensation</a>
      </li>
      <li>
        <a href="overview-medicaltestresult.html">Medical Test Results</a>
      </li>
      <li>
        <a href="overview-patientsummary.html">Patient Summary</a>
      </li>
      <li>
        <a href="overview-medicalimages.html">Medical Images</a>
      </li>
      <li>
        <a href="overview-dischargereport.html">Discharge Report</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="knownIssues.html">Known issues</a>
      </li>
      <li>
        <a href="wow.html">Ways of working</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Scope and Content</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">EHDS Logical Information Models, published by Xt-EHR. This guide is not an authorized publication; it is the continuous build for version 0.2.1  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/Xt-EHR/xt-ehr-common/tree/content-pages-changes'>https://github.com/Xt-EHR/xt-ehr-common/tree/content-pages-changes</a> and changes regularly. See the <a href='http://www.xt-ehr.eu/fhir/models/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Scope and Content</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#content" id="markdown-toc-content">Content</a></li>
  <li><a href="#target-audience" id="markdown-toc-target-audience">Target audience</a></li>
</ul>

</div>
<h3 id="scope">Scope</h3>

<p>The Xt-EHR Logical Information Models guide includes computable data models developed for implementing EHDS priority categories:</p>
<ul>
  <li>ePrescription and eDispensation</li>
  <li>Patient Summary</li>
  <li>Medical Images and Reports</li>
  <li>Laboratory Results and Reports</li>
  <li>Discharge Reports</li>
</ul>

<p>All models are developed from eHealth Network guidelines and X-eHealth project and refined to be machine-processable and consistenth with eacother.</p>

<h3 id="content">Content</h3>

<p>The focus of the guides is logical models in various representations (see <a href="howto.html">How to read this guide</a>). While the implementation guide uses HL7 FHIR tooling for publishing, the models themselves are technology-agnostic and they are not coupled with HL7 FHIR resources for data exchange. These models can be used for designing services or self-assessing the conformity to future EHDS requirements and recommendations.</p>

<p>In addition to models, links to related HL7 FHIR specifications are provided. Referenced HL7 Europe FHIR implementation guides are based on Xt-EHR logical models, and the mapping to logical model elements is provided in the FHIR implementation guides. All EHDS-related FHIR implementation guides are work in progress - the status of the work varies and temporary discrepancies with models may appear.</p>

<h3 id="target-audience">Target audience</h3>

<p>The models are designed for a wider audience than HL7 FHIR implementation guides for data exchange. Within this guide, multiple presentations (including simplified mindmap-like diagrams) are provided to target different readers and their needs.</p>

<p>The logical information models are useful for:</p>
<ul>
  <li>Clinicians who are assessing the content or helping EHR vendors to design new services;</li>
  <li>Analysts to understand the requirements and possibilities of implementing EHDS use cases;</li>
  <li>Software designers to design new services and assess the conformance of the existing services;</li>
  <li>Developers for creating or following mappings between different formats.</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.xt-ehr.eu/">Xt-EHR</a>.  Package xtehr.eu.ehds.models#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Feb 6, 2026 07:00+0000">2026-02-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div id="container" style="color: #ffffff; display: flex; justify-content: space-between; align-items: center; width: 100%;">
  <div>
    Links: 
    <a style="color: #ffffff" href="toc.html">Table of Contents</a> |
    <a style="color: #ffffff" href="qa.html">QA Report</a>
    <a style="color: #ffffff" rel="license" href="http://hl7.org/fhir/R5/license.html">
      <img style="border-style: none;" alt="CC0" src="cc0.png"/>
    </a><br/>
    The Xt-EHR action is co-funded by the European Union, EU4Health Program 2021-2027, under Grant Agreement Nr.º 101128085.
  </div>
  <div>
    <img height="41" alt="a EU funded project" src="assets/images/eu.png"/>
  </div>
</div>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

