<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>How to read this guide - EHDS Logical Information Models v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/xt-ehr.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www.xt-ehr.eu/">
            <img height="61" alt="Project home" src="assets/images/xt-ehr-logo-transp.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>
-->
<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">EHDS Logical Information Models</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Introduction
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scope.html">Scope &amp; Content</a>
      </li>
      <li>
        <a href="howto.html">How to read this guide</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">EHDS Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="useCasePrescription.html">eP/eD</a>
      </li>
      <li>
        <a href="useCaseLabReport.html">Laboratory Report</a>
      </li>
      <li>
        <a href="useCasePatientSummary.html">Patient Summary</a>
      </li>
      <li>
        <a href="useCaseMedicalImages.html">Medical Images</a>
      </li>
      <li>
        <a href="useCaseHospitalDischargeReport.html">Hospital Discharge Report</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">About
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="knownIssues.html">Known issues</a>
      </li>
      <li>
        <a href="wow.html">Ways of working</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Download</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>How to read this guide</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">EHDS Logical Information Models, published by Xt-EHR. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/Xt-EHR/xt-ehr-common/tree/ps-functional'>https://github.com/Xt-EHR/xt-ehr-common/tree/ps-functional</a> and changes regularly. See the <a href='https://www.xt-ehr.eu/specifications/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>How to read this guide</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#clinical-information-models-as-hl7-fhir-logical-models" id="markdown-toc-clinical-information-models-as-hl7-fhir-logical-models">Clinical information models as HL7 FHIR logical models</a></li>
  <li><a href="#differential-vs-snapshot-view" id="markdown-toc-differential-vs-snapshot-view">Differential vs Snapshot view</a></li>
  <li><a href="#tree-vs-detailed-view" id="markdown-toc-tree-vs-detailed-view">Tree vs Detailed view</a></li>
  <li><a href="#data-types-and-references" id="markdown-toc-data-types-and-references">Data types and references</a></li>
  <li><a href="#available-formats" id="markdown-toc-available-formats">Available formats</a></li>
  <li><a href="#once-more-is-it-fhir-or-not" id="markdown-toc-once-more-is-it-fhir-or-not">Once more, is it FHIR or not?</a></li>
  <li><a href="#download-options" id="markdown-toc-download-options">Download options</a></li>
</ul>

</div>
<h3 id="clinical-information-models-as-hl7-fhir-logical-models">Clinical information models as HL7 FHIR logical models</h3>

<p>Logical information/data models offer a technology-neutral perspective on data. These models are designed to be more accessible and easier for clinical experts to process and validate the structure and content of data exchange. Models can be applied to various data exchange and storage standards. Logical information models define data elements along with their constraints and relationships. This approach enables the description of data requirements from a functional standpoint, without being tied to any specific technology or implementation.</p>

<p>The models approach used by Xt-EHR for EHDS follows the ISO 13972 standard "Health informatics — Clinical information models — Characteristics, structures and requirements."<br />
While the models are published as HL7 FHIR StructureDefinition resources (HL7 FHIR logical models), the models themselves are technology-agnostic and applicable to any data exchange standard.</p>

<p>The implementation guide follows the conventions of all HL7 FHIR implementation guides, making it easy to read for those who are familiar with any other HL7 FHIR specifications. The specification is mostly intuitively understandable for most readers, but some basic tips for reading the guide might be useful for those who do not have prior FHIR experience.</p>

<h3 id="differential-vs-snapshot-view">Differential vs Snapshot view</h3>

<p>When navigating to a page of a model, the default tab that opens is the Differential view. This means, that in case the model is derived from another model, only the differences are shown on this page. <br />
For example, the Laboratory Observation model is derived from the general Observation model, and adds a few constraints and elements that are specific to the laboratory use case. For derived models:</p>
<ul>
  <li>The Differential view shows only the differences from the model it’s based on;</li>
  <li>The Key Elements view shows highlighted elements: this view is more useful for a FHIR profile, but does not provide much extra detail in the case of logical models;</li>
  <li>The Snapshot view shows the merged version of the two models and gives the best overview of the full model.</li>
</ul>

<p>When the logical model is not derived (the first element in the model is of the data type “Base”), all three views appear equal.</p>

<h3 id="tree-vs-detailed-view">Tree vs Detailed view</h3>

<p>When navigating to a page of a model, the default view is the Content tab that displays a compact tree view of the content. It displays:</p>
<ul>
  <li>Data element name;</li>
  <li>Cardinality;</li>
  <li>Data type (which might be another model - click to navigate to the contained/referenced model);</li>
  <li>Short description of the element;</li>
  <li>Terminology binding (preferred code system);</li>
  <li>Definition - appears when hovering over the data element name.</li>
</ul>

<p>Clicking on any data element name or “Detailed Descriptions” will take you to the detailed view of the model. There, all data elements and their descriptions appear on one page with all the potential extra information that might not be instantly visible in the tree format.</p>

<p>The amount of data elements displayed is still dependent on whether the model is opened in Differential, Key Elements or Snapshot view.</p>

<h3 id="data-types-and-references">Data types and references</h3>

<p>EHDS models use FHIR data types for defining data types, but with less constraints and without extensions that may be provided in the FHIR specification. The following data types are used in logical models:</p>

<table class="table-bordered table-striped thead-light">
  <tbody>
    <tr>
      <td><strong>Type</strong></td>
      <td><strong>Description</strong></td>
      <td><strong>Notes</strong></td>
    </tr>
    <tr>
      <td>Base</td>
      <td>Base data type in these models is used as a grouper element for its children elements. It does not have a value.</td>
      <td> </td>
    </tr>
    <tr>
      <td>string</td>
      <td>A sequence of UNICODE characters.</td>
      <td>Constraints introduced to string in FHIR standard are not implied for other formats</td>
    </tr>
    <tr>
      <td>dateTime</td>
      <td>Date and time with the precision needed for the use case (from year to millisecond)</td>
      <td>FHIR format is not implied</td>
    </tr>
    <tr>
      <td>date</td>
      <td>Date without the exact time.</td>
      <td>FHIR format is not implied.</td>
    </tr>
    <tr>
      <td>time</td>
      <td>Time during a day, without the date being present.</td>
      <td>FHIR format is not implied.</td>
    </tr>
    <tr>
      <td>Period</td>
      <td>Two dateTimes marking a period from the first dateTime to the second dateTime. Precision is decided by the use case.</td>
      <td> </td>
    </tr>
    <tr>
      <td>CodeableConcept</td>
      <td>Coded value. Code, display name, and code system are expected, but sometimes they may be implicit.</td>
      <td>In FHIR, CodeableConcept also includes ‘text’ element. In logical models, ‘text’ instead of code should only be considered as a fallback mechanism, not a design option. When text and code are both expected/acceptable, it is explicitly stated in the logical model.</td>
    </tr>
    <tr>
      <td>integer</td>
      <td>A whole number, positive or negative according to the use case.</td>
      <td> </td>
    </tr>
    <tr>
      <td>decimal</td>
      <td>A number that consists of a whole and a fractional part. Precision is dependent on the use case.</td>
      <td>Note that every format has its constraints on decimals to be aware of.</td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td>Integer or decimal accompanied with a unit (preferrably a coded concept).</td>
      <td>FHIR has a number of profiles and extensions on Quantity, these are not implied in the logical models unless explicitly stated in element description.</td>
    </tr>
    <tr>
      <td>Range</td>
      <td>Two quantities with the first one indicating the minimum and the second one indicating the maximum (e.g 2mg - 4mg)</td>
      <td> </td>
    </tr>
    <tr>
      <td>Ratio</td>
      <td>Ratio of two quantities, typically used for values like “1 tablet per 4 hours” and “800ml per 1 day.</td>
      <td> </td>
    </tr>
    <tr>
      <td>boolean</td>
      <td>A binary value of true/false.</td>
      <td>Always needs the specified default value when element not present.</td>
    </tr>
    <tr>
      <td>Identifier</td>
      <td>A logical reference to a real-life entity registered in a system. Identifier needs to be coupled with its source system, but in some cases it may be implicit.</td>
      <td>FHIR format and additional elements are not implied.</td>
    </tr>
    <tr>
      <td>Any EHDS model</td>
      <td>When a data type is marked as EHDSModelName, a contained or referenced block of data is expected from the named model.</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>In some cases a choice between data types is allowed. In that case, the grouper element is marked with [x] and slices for that element are automatically created for each allowed data type. Usually, only one choice out of the options is allowed to be used at any given time.</p>

<p>Knowing if a block of data is technically included as a reference to another block or physically contained is not always possible in models. In some cases, a reference is most likely, but there are always exceptions, and the line is never clear. Therefore, when a data type is another model, it does not define whether it should be referenced or contained.</p>

<h3 id="available-formats">Available formats</h3>

<p>Every model in this guide is automatically available in at least the following formats: JSON, XML, XLSX and CSV. In addition, there are visual representations available in a tree and detailed view formats. These formats are all based on the HL7 FHIR StructureDefinition resource.</p>

<p>Every use case is also equipped with diagrams that give an overview of how different models relate to each other. These diagrams may not have all the detailed technical information, but they are easier to read for non-technical experts and provide a good starting point for any new implementer.</p>

<p>Read more about different visual representations above and more about download options below.</p>

<h3 id="once-more-is-it-fhir-or-not">Once more, is it FHIR or not?</h3>

<p>The models in this implementation guide follow the ISO Clinical Information Models standard approach and represent the logical/clinical view of the data. Even though FHIR data types and FHIR metadata resources are used for publishing the models, the content itself is not specific to HL7 FHIR or any other data exchange or storage standard or its implementation.</p>

<p>In order to implement actual data exchange, these models need to be realised as dedicated HL7 FHIR implementation guides. While models are all derived from the FHIR Base resource, actual data exchange is based on various FHIR resources that correspond to the content of the logical models. In order to ensure consistency between models and FHIR profiles, mappings are created in every FHIR implementation guide.</p>

<p>Read more about <a href="https://hl7.org/fhir/logical.html">HL7 FHIR logical models</a></p>

<h3 id="download-options">Download options</h3>

<p>You can download the content of the implementation guide by a single artifact or in bulk.</p>

<p>For downloading a single model navigate to the page of that artifact and find the desired format.
JSON, XML, and TTL are available as tabs on top of the page. Open the one you’re interested in and click <em>Download</em> or copy the raw version of the code directly from the page.</p>

<p>In order to download the model in a spreadsheet format, navigate to the very bottom of the page and use XLSX / CSV download.</p>

<p>For bulk download, navigate to the <a href="downloads.html">Download</a> page.</p>

<p>For FSH version of artifacts, PLANTUML diagrams, or the source code for any other parts of this implementation guide, navigate to the source code in GitHub (see the link on Home page).</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://Xt-EHR.eu">Xt-EHR</a>.  Package eu.ehds.models#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jul 1, 2025 05:54+0000">2025-07-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div id="container" style="color: #ffffff; display: flex; justify-content: space-between; align-items: center; width: 100%;">
  <div>
    Links: 
    <a style="color: #ffffff" href="toc.html">Table of Contents</a> |
    <a style="color: #ffffff" href="qa.html">QA Report</a>
    <a style="color: #ffffff" rel="license" href="http://hl7.org/fhir/R5/license.html">
      <img style="border-style: none;" alt="CC0" src="cc0.png"/>
    </a><br/>
    The Xt-EHR action is co-funded by the European Union, EU4Health Program 2021-2027, under Grant Agreement Nr.º 101128085.
  </div>
  <div>
    <img height="41" alt="a EU funded project" src="assets/images/eu.png"/>
  </div>
</div>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

