Logical: EHDSDevice
//Id: EHDSdevice
Title: "Device model"
Description: "Model for device information"
* instanceIdentifier 0..* Identifier "Identifier of the device instance"
* udiCarrier 0..* Identifier "Unique Device Identifier (UDI) value"
* manufacturer 0..1 string "Name of device manufacturer"
* manufactureDate 0..1 dateTime "The date and time when the device was manufactured"
* expiryDate 0..1 dateTime "The date and time beyond which this device is no longer valid or should not be used (if applicable)"
* lotNumber 0..1 string "Lot number of manufacture"
* serialNumber 0..1 string "Serial number assigned by the manufacturer"
* name 0..* Base "The name and name type of the device."
  * value 1..1 string "The name of the device as known to e.g. the manufacturer and/or patient"
  * type 1..1 CodeableConcept "The type of name, e.g. UDI Label name, user friendly name"
* modelNumber 0..1 string "The manufacturer's model number for the device"
* version 0..* string "The actual design of the device and/or software version running on the device"
* type 0..* CodeableConcept "Device type"
  * ^binding.description = "SNOMED CT, EMDN"
  * ^binding.strength = #preferred
* note 0..* string "Device notes and comments"
