Logical: EHDSDischargeReport
Parent: EHDSDocument
Title: "Discharge Report model"
Description: """A generic, flexible model for any kind of discharge report. Different types of encounters may require adding relevant sections and elements, or omitting irrelevant ones, depending on their data needs."""
Characteristics: #can-be-target

//TODO: check the outcome of narrative vs note and correct accordingly
//TODO: check the outcome of discussion whether EHDSLaboratoryObservation needs to be mentioned in addition to EHDSObservation.

* header.intendedRecipient[x] 0..* EHDSPatient or EHDSRelatedPerson or EHDSHealthProfessional or EHDSOrganisation or EHDSDevice "Intended recipient" """Information recipient (intended recipient or recipients of the report, additional recipients might be identified by the ordering party, e.g. GP, other specialist), if applicable"""
* header.healthInsuranceAndPaymentInformation 0..* EHDSCoverage "Health insurance and payment information"
* body 0..1 Base "Structured body of the discharge report document" 
  * alerts 0..1 Base "Section: Alerts." "Information about substantial alerts or warnings (including allergies) that health professionals should be aware of."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.2"
    * narrative 0..1 string "Narrative, potentially formatted, content of the section"
    * medicalAlert 0..* EHDSAlert "Description of medical alerts in textual format: any clinical information that is imperative to know so that the life or health of the patient does not come under threat."
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.2.2, A.2.2.1"

  * encounterInformation 1..1 Base "Section: Encounter information."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.2"
    * narrative 1..1 string "Narrative, potentially formatted, content of the section"
    * encounter 0..1 EHDSEncounter "Encounter information"
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.3"

  * admissionEvaluation 0..1 Base "Section: Admission evaluation. Admission evaluation section should be reported only if it is relevant to ensure continuity of care."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.4"
    * narrative 0..1 string "Narrative content of the section. This narrative shell containing either summary narrative description of all subsections, or similar narrative sub-section elements should be provided."
    * objectiveFindings 0..* EHDSObservation "Objective findings, such as anthropometric measurements, vital signs, or objective anatomical findings of physical examination"
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.4.1"
    * functionalStatus 0..* EHDSFunctionalStatus "An individual's ability to perform normal daily activities required to meet basic needs, fulfil usual roles and maintain health and well-being"
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.4.2"
    * note 0..1 string "Free text notes by the evaluation performer"
   
  * patientHistory 0..1 Base "Section: Patient health history (anamnesis) containing only information that is highly relevant for this specific episode of care."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.5"
    * narrative 0..1 string "Narrative content of the section. This narrative shell containing either summary narrative description of all subsections, or similar narrative subsection elements should be provided."
    * note 0..1 string "Free text notes by the health professional"

  * courseOfEncounter 0..1 Base "Course of inpatient or outpatient encounter."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.6"
    * diagnosticSummary 0..* EHDSCondition "All problems/diagnoses that affect care during the inpatient case or are important to be recorded to ensure continuity of care. The diagnostic summary differentiates, in accordance with the international recommendation, between problems treated during hospital stay and other (untreated) problems. Treated problems are problems that were the subject of diagnostics, therapy, nursing, or (continuous) monitoring during the hospitalisation. Furthermore problems could be divided into three categories: problems present on admission (POA), conditions acquired during hospital stay (HAC) and problems that cannot be classified as being of any of the two (N/A). The diagnostic summary contains all conditions as they were recognised at the end of hospitalisation, after all examinations. This section contains concise, well specified, codeable, summary of problems. Problems are ordered by importance (main problems first) during hospital stay. Description of the problem might be completed with additional details in the medical history section and/or in the Synthesis section."
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.6.1"
    * significantProcedures 0..* EHDSProcedure "Significant procedures - procedures performed during encounter which are significant for continuity of care, e.g. surgeries and other instrumental interventions (endoscopic, intravascular), chemotherapy, radiotherapy, purification methods (dialysis, hemoperfusion), circulation support methods (counterpulsation, etc.), administration of blood derivatives or others. This section does not include purely diagnostic procedures (MRI, CT, etc.)."
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.6.2"   
    * medicalDevicesAndImplants 0..* EHDSDeviceUse "Implants and used medical devices that affected or may affect the provision of health services (diagnosis and treatment). Also medical devices explanted, or which use was stopped during encounter."
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.6.3"    
    * pharmacotherapy 0..* EHDSMedicationStatement "Selected drug treatment during encounter. Medicinal products that were administered during encounter and whose administration has already been discontinued before discharge. Only products which are important for continuity of care (antibiotics other than completely routine, corticosteroids in high doses, etc.) should be listed. Products which administration will continue after discharge will be also recorder in the Medication summary section. Medicinal products, the administration of which was started during encounter, but is also recommended after discharge, will be listed in medication summary."
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.6.5"
    * significantObservationResults[x] 0..* EHDSObservation or EHDSLaboratoryObservation "Results of significant functional, diagnostic (including laboratory results), and imaging examinations to ensure continuity of care, performed during encounter. Results of examinations ordered but not yet delivered should be presented separately from results already delivered."
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.6.6"
    * note 0..1 string "Free text notes by the health professional"
 
  * dischargeDetails 0..1 Base "Discharge details" "Structured information should be provided, however if not available, at least a section narrative should be present."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.7"
    * narrative 0..1 string "Narrative content of the section. This narrative shell containing either summary narrative description of all subsections, or similar narrative sub-section elements should be provided."
    * objectiveFindings 0..* EHDSObservation "Objective findings, such as anthropometric measurements, vital signs, or objective anatomical findings of physical examination"
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.7.1"
    * functionalStatus 0..* EHDSFunctionalStatus "An individual's ability to perform normal daily activities required to meet basic needs, fulfil usual roles and maintain health and well-being"
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.7.2"
    * note 0..1 string "Free text notes by the health professional"

  * medicationSummary 0..* Base "Medication summary. Summary information on the medication recommended for the period after discharge, indicating whether the medication is changed or newly started. Compared to previous practices, the overview is supplemented with medication that has been discontinued."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.8.1"
    * narrative 0..1 string "Narrative content of the section."
    * medicationUse 1..1 EHDSMedicationStatement "Details about medication and dosaging"

  * carePlan 0..1 Base "Care plan and other recommendations after discharge."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.8.2 (A.2.9.2)"
    * narrative 0..1 string "Narrative content of the section."
    * carePlan 0..* EHDSCarePlan "Structured care plan after discharge. Multiple care plans could be provided."
    * otherRecommendations 0..1 string "Other recommendations (advice) after discharge. E.g., recommendation to suggest hip replacement, reduce number of cigarettes, stop smoking, increase physical exercises, etc."
      * ^requirements = "eHN Guideline HDR (v1.1): A.2.8.3"
  * synthesis 0..1 string "Clinical synthesis (e.g. description of reasons and course of encounter) clustered by managed conditions. Clinical synthesis may include clinical reasoning (differential diagnostics, explanation of clinical context) in clinically complex conditions."
    * ^requirements = "eHN Guideline HDR (v1.1): A.2.6.7"
* attachments[x] 0..* EHDSAttachment or EHDSMedia "Report attachments data elements"
