Logical: EHDSHospitalDischargeReportBody
//Id: EHDShospitalDischargeReportBody
Title: "Hospital Discharge Report body model"
Description: """B.1 - EHDS refined base model for Hospital Discharge Report body"""
Characteristics: #can-be-target

* advanceDirectives 0..1 Base "B.1.1 - Advance directives" """Authored Advance Directive Information"""
  * livingWill 0..* Base "B.1.1.1 - Living will" """Only directives being expressed during current inpatient stay. Multiple records of living wills could be provided."""
  * dateAndTime 1..1 dateTime "B.1.1.2 - Date and time" """The date and time on which the living will was recorded."""
  * type 1..1 CodeableConcept "B.1.1.3 - Type" """Type of a living will, e.g. Do not resuscitate, donorship statement, power of attorney etc."""
    * ^binding.description = "SNOMED CT"
    * ^binding.strength = #preferred
  * comment 0..1 string "B.1.1.4 - Comment" """Comment on the living will."""
  * relatedConditions 0..* CodeableConcept "B.1.1.5 - Related conditions" """The problem or disorder to which the living will applies. Multiple fields could be provided."""
    * ^binding.description = "ICD-10*, SNOMED CT, Orphacode if rare disease is diagnosed"
    * ^binding.strength = #preferred
  * livingWillDocument 1..* EHDSAttachment "B.1.1.6 - Living will document" """Scanned source document with the living will and the patient's signature, such as a PDF."""
* alertsSection 0..1 Base "B.1.2 - Alerts section" """Alert section includes information about allergies, intolerances and other substantial alerts or warnings that health professionals should be aware of. """
  * sectionNarative 0..1 string "B.1.2.1 - Section narative" """Narative content of the section. This narative shell containing either narative description of both allergy and alerts, or similar narative sub-section elements shell be provided.  """
  * allergyAndIntolerance 0..* EHDSAllergyIntolerance "B.1.2.2 - Allergy and Intolerance" """A record of allergies and intolerances (primarily to be used for new allergies or intolerances that occurred during the hospital stay)."""
  * medicalAlerts 0..* EHDSAlertFlag "B.1.2.3 - Medical alerts" """Specific alerts relevant to the patient’s condition that should be noted (other alerts not included in allergies)."""
* encounterInformationSection 1..1 Base "B.1.3 - Encounter information section" """Hospital encounter section."""
  * sectionNarative 1..1 string "B.1.2.1 - Section narative" """Narative content of the section."""
  * encounterInformationSection 0..1 EHDSEncounter "B.1.2.2 - Encounter information section" """Hospital encounter details."""
* admissionEvaluation 0..1 Base "B.1.4 - Admission evaluation" """Admission evaluation section should be reported exceptionally only if it is relevant to ensure continuity of care."""
  * sectionNarative 0..1 string "B.1.4.1 - Section narative" """narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
  * objectiveFindings 0..1 Base "B.1.4.2 - Objective findings" """Sub-section with objective findings."""
    * dateAndTime 0..1 dateTime "B.1.4.2.1 - Date and time" """Date and time of the examination"""
    * performer 0..* Reference (EHDSHealthProfessional) "B.1.4.2.2 - Performer" """Identifies the originator/author and provides provenance information about the source of the results data that may have not originated with the source of the whole document."""
    * sectionNarative 0..1 string "B.1.4.2.3 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
    * anthropometricObservations 0..* EHDSObservation "B.1.4.2.4 - Anthropometric observations" """Observation of Body weight and height of the patient, BMI, circumference of head, waist, hip, limbs and skin fold thickness. Result of the observation includes text, numeric and coded results of the measurement including measurement units."""
    * vitalSigns 0..* EHDSObservation "B.1.4.2.5 - Vital signs" """Vital signs observation:•Required: Pulse rate, respiratory rate, systolic and diastolic blood preasure with site information•Optional: 02 saturation"""
    * physicalExamination 0..* EHDSObservation "B.1.4.2.6 - Physical examination" """Physical examination is the process of evaluating objective anatomical findings. It is typically the first diagnostic measure performed after taking the patient's history, which allows an initial assessment of symptoms and is useful for determining the differential diagnoses and further steps. Physical examination can be performed through observation, palpation, percussion, and auscultation."""
  * functionalStatus 0..1 Base "B.1.4.3 - Functional status" """Functional status can be assessed in several different ways, usually with a focus on the person’s abilities to perform basic activities of daily living (ADL), which include basic self-care such as bathing, feeding, and toileting and instrumental activities of daily living (IADL), which includes activities such as cooking, shopping, and managing one’s own affairs.For details see: https://paciowg.github.io/functional-status-ig/"""
    * dateAndTime 0..1 dateTime "B.1.4.3.1 - Date and time" """Date and time of the examination"""
    * performer 0..* Reference (EHDSHealthProfessional) "B.1.4.3.2 - Performer" """Identifies the originator/author and provides provenance information about the source of the results data that may have not originated with the source of the whole document."""
    * sectionNarative 0..1 string "B.1.4.3.3 - Section narative" """Narative content of the section."""
    * functionalStatusAssessment 0..* EHDSFunctionalStatus "B.1.4.3.4 - Functional status assessment" """Formalized assessment of the patient's functional status according to the individual assessment categories of the selected assessment system (e.g. WHO-ICF)"""
* patientHistory 0..1 Base "B.1.5 - Patient history" """Patient health history section (anamnesis)."""
  * sectionNarative 0..1 string "B.1.5.1 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
  * medicalHistory 1..1 Base "B.1.5.2 - Medical history" """Medical history subsection."""
    * subsectionNarative 0..1 string "B.1.5.2.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * pastProblems 1..* EHDSCondition "B.1.5.2.2 - Past problems" """A list of conditions of a patient that the patient suffered in the past or still suffers. Unlike diagnostic summary, medical history is not only a list of problems, but could contain broader description of the condition and its progress, details about treatment including medication and patient response to treatment. Past problem section (unlike the same section of the patient summary) should include only conditions that are important for continuity of care. This section, if provided, complements the diagnostic summary section of the discharge report. """
    * devicesAndImplants 1..* EHDSDeviceUse "B.1.5.2.3 - Devices and Implants" """Devices and implants in patient anamnesis. Negative statement must be explicitly stated."""
    * historyOfProcedures 0..* EHDSProcedure "B.1.5.2.4 - History of procedures" """Historical procedures performed on or for a patient, relevant for the current encounter.Examples include surgical procedures, diagnostic procedures, endoscopic procedures, biopsies, counselling, physiotherapy, personal support services, adult day care services, etc."""
    * vaccination 0..* EHDSImmunization "B.1.5.2.5 - Vaccination" """Vaccination history of the patient."""
    * epidemiologicalHistory 0..1 Base "B.1.5.2.6 - Epidemiological history" """Travel history and infectious contacts"""
      * infectiousContacts 0..* Base "B.1.5.2.6.1 - Infectious contacts" """Infectious contacts of the patient"""
        * timePeriod 0..1 dateTime "B.1.5.2.6.1.1 - Time period" """A date and duration or date time interval of contact. Partial dates are allowed."""
        * infectiousAgent 0..* CodeableConcept "B.1.5.2.6.1.2 - Infectious agent" """Information about a suspected infectious agent or agents the person was exposed to."""
          * ^binding.description = "ICD-10*, SNOMED CT"
          * ^binding.strength = #preferred
        * proximity[x] 0..1 CodeableConcept or Quantity "B.1.5.2.6.1.3 - Proximity" """Proximity to the source/carrier of the infectious agent during exposure. Proximity could be expressed by text, code (direct, indirect) or value specifying distance from the InfectiousAgentCarrier."""
        * country 0..1 CodeableConcept "B.1.5.2.6.1.4 - Country" """Country in which the person was potentially exposed to an infectious agent."""
          * ^binding.description = "ISO 3166-1-2"
          * ^binding.strength = #preferred
        * additionalInformation 0..1 string "B.1.5.2.6.1.5 - Additional information" """A textual note with additional information about infectious contact."""
      * travelHistory 0..1 Base "B.1.5.2.6.2 - Travel history" """Travel history reported by the patient. Multiple records could be provided."""
        * timePeriod 0..1 dateTime "B.1.5.2.6.2.1 - Time period" """Start and end date or end date and duration of stay in a country. Partial dates are allowed."""
        * countryVisited 1..1 CodeableConcept "B.1.5.2.6.2.2 - Country visited" """A country visited by the patient."""
          * ^binding.description = "ISO 3166-1-2"
          * ^binding.strength = #preferred
        * comment 0..1 string "B.1.5.2.6.2.3 - Comment" """Relevant notes on the travel stay."""
  * familyHistorySection 0..1 Base "B.1.5.3 - Family history section" """Relevant family history section."""
    * subsectionNarative 0..1 string "B.1.5.3.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * familyHistory 0..* EHDSFamilyMemberHistory "B.1.5.3.2 - Family history" """Information about serious illnesses in close blood relatives with known or suspected genetic potential or with possible impact on patient care."""
  * socialDeterminantsOfHealth 0..1 Base "B.1.5.4 - Social determinants of health" """Information about social determinants of health. """
    * subsectionNarative 0..1 string "B.1.5.4.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * participationInSociety 0..1 Base "B.1.5.4.2 - Participation in society" """Participation in society details."""
      * workSituation 0..1 CodeableConcept "B.1.5.4.2.1 - Work situation" """Work Situation describes the extent to which and in what way the patient participates in the workforce. Work is meant in the broadest sense of the word: activities that contribute to the person themselves, their environment or society. This includes both paid and unpaid work."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
      * hobby 0..1 CodeableConcept "B.1.5.4.2.2 - Hobby" """An activity the patient enjoys doing in their free time."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
      * socialNetwork 0..1 CodeableConcept "B.1.5.4.2.3 - Social network" """A description of the patient’s social network, such as family, neighbours and friends."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
    * educationSection 0..1 Base "B.1.5.4.3 - Education section" """Information about patient education level."""
      * educationLevel 0..1 CodeableConcept "B.1.5.4.3.1 - Education level" """Indication of the highest level of education achieved."""
        * ^binding.description = "hl7:v3.EducationLevel"
        * ^binding.strength = #preferred
      * comment 0..1 string "B.1.5.4.3.2 - Comment" """If deemed relevant, a specification of the degree program can be provided by means of an explanation (e.g.: patient is in medical school)."""
    * livingSituation 0..1 Base "B.1.5.4.4 - Living situation" """Household type and other related living situation information."""
      * houseType 0..1 CodeableConcept "B.1.5.4.4.1 - House type" """Type of home the patient lives in."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
      * homeAdaption 0..* CodeableConcept "B.1.5.4.4.2 - Home adaption" """Adaptions present in the home that have been made in the context of the illness or disability to make the functioning of the patient safer and more comfortable and to enable independent living. Multiple data elements could be provided."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
      * livingConditions 0..* CodeableConcept "B.1.5.4.4.3 - Living conditions" """Conditions that affect the accessibility of the home or the stay in the home. Multiple data elements could be provided."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
    * familySituation 0..1 Base "B.1.5.4.5 - Family situation" """Family situation details."""
      * comment 0..1 string "B.1.5.4.5.1 - Comment" """A comment on the family situation."""
      * familyComposition 0..1 CodeableConcept "B.1.5.4.5.2 - Family composition" """The family composition describes the patient’s home situation and the form of cohabitation. A family can consist of one or more people."""
      * maritalStatus 0..1 CodeableConcept "B.1.5.4.5.3 - Marital status" """A person’s marital status according to the terms and definition in the national civil code."""
      * numberOfChildren 0..1 Quantity "B.1.5.4.5.4 - Number of children" """The number of children the patient has. Children in the context of this information model include step children, foster children, biological and adopted children."""
      * numberOfChildrenAtHome 0..1 Quantity "B.1.5.4.5.5 - Number of children at home" """The number of children living at home with the patient."""
      * childDetails 0..* Base "B.1.5.4.5.6 - Child details" """Child age, co-living status and comment. Multiple child details could be provided."""
        * livingAtHome 0..1 boolean "B.1.5.4.5.6.1 - Living at home" """An indication stating whether the child lives at home."""
        * dateOfBirth 0..1 date "B.1.5.4.5.6.2 - Date of Birth" """The child’s date of birth."""
        * comment 0..1 string "B.1.5.4.5.6.3 - Comment" """A comment on the child's family situation."""
      * careResponsibility 0..* CodeableConcept "B.1.5.4.5.7 - Care responsibility" """The activities the patient carries out to care for a dependent family member."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
  * useOfSubstances 0..1 Base "B.1.5.5 - Use of substances" """Information about use and/or abuse of specific substances."""
    * subsectionNarative 0..1 string "B.1.5.5.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * alcoholUse 0..* Base "B.1.5.5.2 - Alcohol use" """Alcohol consumption by the patient. Multiple records on alcohol use could be provided."""
      * status 0..1 CodeableConcept "B.1.5.5.2.1 - Status" """The status of the patient’s alcohol use."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
      * periodAndQuantity 0..1 Base "B.1.5.5.2.2 - Period and quantity" """Period of use and amount observation (The extent of the patient’s alcohol use in units of alcohol per time period.)"""
        * period 0..1 Period "B.1.5.5.2.2.1 - Period" """Time period of alcohol use."""
        * quantity 1..1 Quantity "B.1.5.5.2.2.2 - Quantity" """Volume per time unit."""
      * comment 0..1 string "B.1.5.5.2.3 - Comment" """Textual comment."""
    * tobaccoUse 0..* Base "B.1.5.5.3 - Tobacco use" """Represent smoking or tobacco habits. Multiple records on tobacco use could be provided."""
      * status 0..1 CodeableConcept "B.1.5.5.3.1 - Status" """The status of the patient’s tobacco use."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
      * periodAndQuantity 0..1 Base "B.1.5.5.3.2 - Period and quantity" """Period of use and amount (The extent of the patient’s tobacco use in units of  per time period.)"""
        * period 0..1 Period "B.1.5.5.3.2.1 - Period" """Time period of tobacco smoking."""
        * quantity 1..1 Quantity "B.1.5.5.3.2.2 - Quantity" """The number of cigarettes, cigars or grams of rolling tobacco consumed per day, week, month or year."""
      * comment 0..1 string "B.1.5.5.3.3 - Comment" """Textual comment."""
    * drugConsumption 0..* Base "B.1.5.5.4 - Drug consumption" """Consumption of drugs and other substances (in terms of abuse)."""
      * status 0..1 CodeableConcept "B.1.5.5.4.1 - Status" """The status of the patient’s tobacco use."""
        * ^binding.description = "SNOMED CT"
        * ^binding.strength = #preferred
      * periodAndQuantity 0..1 Base "B.1.5.5.4.2 - Period and quantity" """Period of use and amount (The extent of the patient’s tobacco use in units of  per time period.)"""
        * period 0..1 Period "B.1.5.5.4.2.1 - Period" """Time period of drug use."""
        * quantity 1..1 Quantity "B.1.5.5.4.2.2 - Quantity" """The number of units (pills, joints, shots etc.) per day, week, month, or year; or the frequency of use."""
        * drugOrMedicationType 0..1 CodeableConcept "B.1.5.5.4.2.3 - Drug or medication type" """Type of the drug consumption"""
          * ^binding.description = "SNOMED CT"
          * ^binding.strength = #preferred
        * routeOfAdministration 0..* CodeableConcept "B.1.5.5.4.2.4 - Route of administration" """Route or routes of administration """
          * ^binding.description = "EDQM"
          * ^binding.strength = #preferred
      * comment 0..1 string "B.1.5.5.4.3 - Comment" """Textual comment."""
* courseOfHospitalisation 1..1 Base "B.1.6 - Course of hospitalisation" """Course of hospital stay."""
  * diagnosticSummary 1..1 Base "B.1.6.1 - Diagnostic summary" """All problems/diagnoses that affect care during the inpatient case or are important to be recorded to ensure continuity of care. The diagnostic summary differentiates, in accordance with the international recommendation, between problems treated during hospital stay and other (untreated) problems. Treated problems are problems that were the subject of diagnostics, therapy, nursing, or (continuous) monitoring during the hospitalisation. Furthermore problems could be divided into three categories: problems present on admission (POA), conditions acquired during hospital stay (HAC) and problems that cannot be classified as being of any of the two (N/A). The diagnostic summary contains all conditions as they were recognised at the end of hospitalisation, after all examinations. This section contains concise, well specified, codeable, summary of problems. Problems are ordered by importance (main problems first) during hospital stay. Description of the problem might be completed with additional details in the medical history section and/or in the Synthesis section."""
    * problemDescription 0..1 string "B.1.6.1.1 - Problem description" """Problem specification in narrative form."""
    * problemDetails 0..* EHDSConditionHdr "B.1.6.1.2 - Problem details" """Problem details include code that identifies problem, specification of the body structure, laterality, and other aspects of the problem."""
  * significantProcedures 0..1 Base "B.1.6.2 - Significant procedures" """Significant surgical and non-surgical procedures performed during hospitalisation which are significant for continuity of care, e.g. surgeries and other "instrumental" interventions (endoscopic, intravascular), chemotherapy, radiotherapy, purification methods (dialysis, hemoperfusion), circulation support methods (counterpulsation, etc.), administration of blood derivatives or others. This section does not include purely diagnostic procedures (MRI, CT, etc.). If no significant performance has been performed, this fact must be explicitly stated using the IPS Absent and Unknown Data."""
    * subsectionNarative 0..1 string "B.1.6.2.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * procedureEntry 0..* EHDSProcedure "B.1.6.2.2 - Procedure entry" """Structured procedure entry."""
  * medicalDevicesAndImplantsSection 1..1 Base "B.1.6.3 - Medical devices and implants section" """Implants and used medical devices that affected or may affect the provision of health services (diagnosis and treatment). Also medical devices explanted, or its use was stopped during hospitalisation. If the section is blank, the reason must be explicitly stated using the IPS Absent and Unknown Data coding system"""
    * subsectionNarative 0..1 string "B.1.6.3.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * medicalDevicesAndImplants 1..* EHDSDeviceUse "B.1.6.3.2 - Medical devices and implants" """Structured devices entry,"""
  * pharmacotherapySection 0..1 Base "B.1.6.4 - Pharmacotherapy section" """Selected drug treatment during hospitalisation. Medicinal products that were administered during hospitalisation and whose administration has already been discontinued before discharge. Only products which are important for continuity of care (antibiotics other than completely routine, corticosteroids in high doses, etc.) will be listed. Products which administration will continue after discharge will be also recorder in the Medication summary section.Medicinal products, the administration of which was started during hospitalisation, but is also recommended after discharge, will be listed in the summary table in the recommendation section."""
    * subsectionNarative 0..1 string "B.1.6.4.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * pharmacotherapy 0..* EHDSMedicationStatement "B.1.6.4.2 - Pharmacotherapy" """Pharmcotherapy structured entry."""
  * significantObservationResults 0..1 Base "B.1.6.5 - Significant Observation Results" """Results of significant functional, diagnostic, and imaging examinations to ensure continuity of care, performed during hospitalisation. Results of examinations ordered but not yet delivered should be presented separately from results already delivered."""
    * subsectionNarative 0..1 string "B.1.6.5.1 - Sub-section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * significantObservationResult[x] 0..* EHDSObservation or EHDSLaboratoryObservation "B.1.6.5.2 - Significant Observation Result" """Structured significant observation entry."""
  * synthesis 1..1 Base "B.1.6.6 - Synthesis" """This section provides clinical synthesis (e.g. description of reasons and course of hospital stay) clustered by managed conditions, Clinical synthesis may include clinical reasoning (differential diagnostics, explanation of clinical context) in clinically complex conditions."""
    * problemSynthesis 1..* string "B.1.6.6.1 - Problem synthesis" """Summary description of the reason and course of hospitalisation for a specific problem."""
    * clinicalReasoning 0..1 string "B.1.6.6.2 - Clinical reasoning" """The clinical summary can be concluded with a clinical consideration (diff. diagnosis, explanation of context, etc.) for clinically complex conditions."""
* dischargeDetails 1..1 Base "B.1.7 - Discharge details" """Structured information should be provided, however if not available, at least a section narative should be present."""
  * sectionNarative 0..1 string "B.1.7.1 - Section narative" """narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
  * objectiveFindings 0..1 Base "B.1.7.2 - Objective findings" """Sub-section with objective findings."""
    * dateAndTime 0..1 dateTime "B.1.7.2.1 - Date and time" """Date and time of the examination"""
    * performer 0..* Reference (EHDSHealthProfessional) "B.1.7.2.2 - Performer" """Identifies the originator/author and provides provenance information about the source of the results data that may have not originated with the source of the whole document."""
    * sectionNarative 0..1 string "B.1.7.2.3 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
    * anthropometricObservations 0..* EHDSObservation "B.1.7.2.4 - Anthropometric observations" """Observation of Body weight and height of the patient, BMI, circumference of head, waist, hip, limbs and skin fold thickness. Result of the observation includes text, numeric and coded results of the measurement including measurement units."""
    * vitalSigns 0..* EHDSObservation "B.1.7.2.5 - Vital signs" """Vital signs observation:•Required: Pulse rate, respiratory rate, systolic and diastolic blood preasure with site information•Optional: 02 saturation"""
    * physicalExamination 0..* EHDSObservation "B.1.7.2.6 - Physical examination" """Physical examination is the process of evaluating objective anatomical findings. It is typically the first diagnostic measure performed after taking the patient's history, which allows an initial assessment of symptoms and is useful for determining the differential diagnoses and further steps. Physical examination can be performed through observation, palpation, percussion, and auscultation."""
  * functionalStatus 0..1 Base "B.1.7.3 - Functional status" """Functional status can be assessed in several different ways, usually with a focus on the person’s abilities to perform basic activities of daily living (ADL), which include basic self-care such as bathing, feeding, and toileting and instrumental activities of daily living (IADL), which includes activities such as cooking, shopping, and managing one’s own affairs.For details see: https://paciowg.github.io/functional-status-ig/"""
    * dateAndTime 0..1 dateTime "B.1.7.3.1 - Date and time" """Date and time of the examination"""
    * performer 0..* Reference (EHDSHealthProfessional) "B.1.7.3.2 - Performer" """Identifies the originator/author and provides provenance information about the source of the results data that may have not originated with the source of the whole document."""
    * sectionNarative 0..1 string "B.1.7.3.3 - Section narative" """Narative content of the section."""
    * functionalStatusAssessment 0..* EHDSFunctionalStatus "B.1.7.3.4 - Functional status assessment" """Formalized assessment of the patient's functional status according to the individual assessment categories of the selected assessment system (e.g. WHO-ICF)"""
* medicationSummary 0..1 Base "B.1.8 - Medication summary" """Summary information on the medication recommended for the period after discharge, indicating whether the medication is changed or newly started. Compared to previous practices, the overview is supplemented with medication that has been discontinued."""
  * sectionNarative 0..1 string "B.1.8.1 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
  * medicationDetails 0..* EHDSMedicationStatement "B.1.8.2 - Medication details" """Structured medication entry."""
* carePlanAndOtherRecommendationsAfterDischarge. 0..* Base "B.1.9 - Care plan and other recommendations after discharge." """Care plan and other recommendations after discharge section."""
  * sectionNarative 0..1 string "B.1.9.1 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
  * carePlan 0..* EHDSCarePlan "B.1.9.2 - Care plan" """Structured care plan after discharge. Multiple care plans could be provided."""
  * otherRecommendations 0..* string "B.1.9.3 - Other recommendations" """Other recommendations (advice) after discharge. Multiple recommendations could be provided. E.g., recommendation to suggest hip replacement, reduce number of cigarettes, stop smoking, increase physical exercises, etc."""
