Logical: EHDSHospitalDischargeReportBody
//Id: EHDShospitalDischargeReportBody
Title: "Hospital Discharge Report body model"
Description: """B.1 - EHDS refined base model for Hospital Discharge Report body"""
Characteristics: #can-be-target

* advanceDirectives 0..1 Base "B.1.1 - Advance directives" """Authored Advance Directive Information"""
  * livingWill 0..* Base "B.1.1.1 - Living will" """Only directives being expressed during current inpatient stay. Multiple records of living wills could be provided."""
  * dateAndTime 1..1 dateTime "B.1.1.2 - Date and time" """The date and time on which the living will was recorded."""
  * type 1..1 CodeableConcept "B.1.1.3 - Type" """Type of a living will, e.g. Do not resuscitate, donorship statement, power of attorney etc."""
    * ^binding.description = "SNOMED CT"
    * ^binding.strength = #preferred
  * comment 0..1 string "B.1.1.4 - Comment" """Comment on the living will."""
  * relatedConditions 0..* CodeableConcept "B.1.1.5 - Related conditions" """The problem or disorder to which the living will applies. Multiple fields could be provided."""
    * ^binding.description = "ICD-10*, SNOMED CT, Orphacode if rare disease is diagnosed"
    * ^binding.strength = #preferred
  * livingWillDocument 1..* EHDSAttachment "B.1.1.6 - Living will document" """Scanned source document with the living will and the patient's signature, such as a PDF."""
* alertsSection 1..1 Base "B.1.2 - Alerts section" """Alert section includes information about allergies, intolerances and other substantial alerts or warnings that health professionals should be aware of. """
  * sectionNarative 0..1 string "B.1.2.1 - Section narative" """Narative content of the section. This narative shell containing either narative description of both allergy and alerts, or similar narative sub-section elements shell be provided.  """
  * allergyAndIntolerance 1..* EHDSAllergyIntolerance "B.1.2.2 - Allergy and Intolerance" """A record of allergies and intolerances (primarily to be used for new allergies or intolerances that occurred during the hospital stay)."""
  * medicalAlerts 0..* EHDSAlertFlag "B.1.2.3 - Medical alerts" """Specific alerts relevant to the patient’s condition that should be noted (other alerts not included in allergies)."""
* encounterInformationSection 1..1 Base "B.1.3 - Encounter information section" """Hospital encounter section."""
  * sectionNarative 1..1 string "B.1.2.1 - Section narative" """Narative content of the section."""
  * encounterInformationSection 0..1 EHDSEncounter "B.1.2.2 - Encounter information section" """Hospital encounter details."""
* admissionEvaluation 0..1 Base "B.1.4 - Admission evaluation" """Admission evaluation section should be reported exceptionally only if it is relevant to ensure continuity of care."""
  * sectionNarative 0..1 string "B.1.4.1 - Section narative" """narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
  * objectiveFindings 0..1 Base "B.1.4.2 - Objective findings" """Sub-section with objective findings."""
    * dateAndTime 0..1 dateTime "B.1.4.2.1 - Date and time" """Date and time of the examination"""
    * performer 0..* Reference (EHDSHealthProfessional) "B.1.4.2.2 - Performer" """Identifies the originator/author and provides provenance information about the source of the results data that may have not originated with the source of the whole document."""
    * sectionNarative 0..1 string "B.1.4.2.3 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative sub-section elements should be provided."""
    * anthropometricObsevations 0..* EHDSObservation "B.1.4.2.4 - Anthropometric obsevations" """Observation of Body weight and height of the patient, BMI, circumference of head, waist, hip, limbs and skin fold thickness. Result of the observation includes text, numeric and coded results of the measurement including measurement units."""
    * vitalSigns 0..* EHDSObservation "B.1.4.2.5 - Vital signs" """Vital signs observation:•Required: Pulse rate, respiratory rate, systolic and diastolic blood preasure with site information•Optional: 02 saturation"""
    * physicalExamination 0..* EHDSObservation "B.1.4.2.6 - Physical examination" """Physical examination is the process of evaluating objective anatomical findings. It is typically the first diagnostic measure performed after taking the patient's history, which allows an initial assessment of symptoms and is useful for determining the differential diagnoses and further steps. Physical examination can be performed through observation, palpation, percussion, and auscultation."""
  * functionalStatus 0..1 Base "B.1.4.3 - Functional status" """Functional status can be assessed in several different ways, usually with a focus on the person’s abilities to perform basic activities of daily living (ADL), which include basic self-care such as bathing, feeding, and toileting and instrumental activities of daily living (IADL), which includes activities such as cooking, shopping, and managing one’s own affairs.For details see: https://paciowg.github.io/functional-status-ig/"""
    * dateAndTime 0..1 dateTime "B.1.4.3.1 - Date and time" """Date and time of the examination"""
    * performer 0..* Reference (EHDSHealthProfessional) "B.1.4.3.2 - Performer" """Identifies the originator/author and provides provenance information about the source of the results data that may have not originated with the source of the whole document."""
    * sectionNarative 0..1 string "B.1.4.3.3 - Section narative" """Narative content of the section."""
    * functionalStatusAssessment 0..* EHDSFunctionalStatus "B.1.4.3.4 - Functional status assessment" """Formalized assessment of the patient's functional status according to the individual assessment categories of the selected assessment system (e.g. WHO-ICF)"""
* patientHistory 0..1 Base "B.1.5 - Patient history" """Patient health history section (anamnesis)."""
  * sectionNarative 0..1 string "B.1.5.1 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
  * medicalHistory 1..1 Base "B.1.5.2 - Medical history" """Medical history subsection."""
    * sectionNarative 0..1 string "B.1.5.2.1 - Section narative" """Narative content of the section. This narative shell containing either summary narative description of all subsections, or similar narative subsection elements should be provided."""
    * pastProblems 1..* EHDSCondition "B.1.5.2.2 - Past problems" """A list of resolved or inactive conditions of a patient."""
