Logical: EHDSMedicationPrescription
Title: "Medication prescription model"
Parent: EHDSDataSet
Description: "Logical model for medication prescription. A prescription contains one or more prescription items."
Characteristics: #can-be-target

* header 
  * ^short = "Prescription header" 
  * ^definition = """Prescription header data elements"""
  * subject ^short = "The person for whom the medication is prescribed/ordered. [Used for searching]"
  * identifier ^short = "Business identifier(s) for the prescription. [Used for searching]"
  * authorship.author[x] ^short = "The prescriber, the person who made the prescription, and who takes the responsibility of the treatment. [Used for searching]"
  * authorship.datetime ^short = "Time of issuing (signing) the prescription by health care professional. [Used for searching]"
  * status ^short = "Status of authorisation to dispense of the prescription item, this should not be status of treatment. For multiple-item prescription, the aggregate status of the whole prescription is stated using EHDSMedicationPrescription.header.status. For single-item prescription, the prescriptionItem.status shall be the same as EHDSMedicationPrescription.header.status. [Used for searching]"
  * statusReason[x] ^short = "Reason for the current status of prescription, for example the reason why the prescription was made invalid or why the prescription was changed from previous"
  * recorder 0..1 EHDSHealthProfessional "The recorder of the prescription/draft in the information system"
  * recordingDate 0..1 dateTime "Time of authoring the prescription/draft in the information system"
  * validFrom 0..1 dateTime "Effective date of the prescription. The prescription is not dispensable before this date. In most cases this information repeats issueDate. [Used for searching]"
  * validUntil 0..1 dateTime "The validity period end date. The prescription is not dispensable after this date. [Used for searching]"
* presentedForm ^short = "Entire prescription as issued. Various formats could be provided, PDF format is recommended."
* comment 0..* string "Additional information or comments"
* prescriptionItem 1..* Base "Prescription line for one medication. In many countries, only one item is allowed. In case multiple medications are allowed, all lines need to be authored together."
  * identifier 0..1 Identifier "Identifier for a single item on prescription, if exists. In case of single-item prescription, this identifier is typically the same as prescription identifier."
  * category 0..* CodeableConcept "Category or categories of prescription. For example type of reimbursement, or type of prescription (e.g. hospital, private, etc)."
  * medication 1..1 EHDSMedication "Prescribed product, branded, generic, virtual, extemporal, etc"
  * indication[x] 0..* CodeableConcept or EHDSCondition "Reason for the prescription (typically diagnosis, or a procedure)"
//    * ^binding.description = "ICD-10, SNOMED CT, Orphacode"
//    * ^binding.strength = #preferred
  * indicationText 0..1 string "Reason for the prescription in textual form. This might not be allowed by some implementations."
  * intendedUseType 0..1 CodeableConcept "Intent of the prescription - prophylaxis, treatment, anesthesia, etc"
  * treatmentPeriod 0..1 Period "Period over which the medication is to be taken (in case of multiple dosaging schemes, this would be the overall period of all dosages.)"
  * quantityPrescribed 0..1 Quantity "Overall quantity of prescribed product (e.g number of packages or number of tablets)."
    * ^binding.description = "UCUM, EDQM Standard Terms"
    * ^binding.strength = #preferred
  * dosageInstructions 0..* EHDSDosaging "Dosaging and administration instructions"
  * preparationInstructions 0..1 string "Additional instructions about preparation or dispense"
  * substitution 0..1 Base "Whether and which type of substitution is allowed for this medication treatment item"
    * allowed[x] 0..1 boolean or CodeableConcept "Whether and to what extent substitution is allowed."
    * reason[x] 0..1 CodeableConcept or string "Reason for the substitution requirement (e.g. Biological product, Patient allergic to an excipient in alternative products, etc)"
  * status 1..1 CodeableConcept "Status of a single item of a multi-item prescription. In case of single-item prescriptions, the status of prescription has the same meaning as the status of the item."
  * statusReason[x] 0..1 CodeableConcept or string "Reason for the current status of prescription, for example the reason why the prescription was made invalid or why the prescription was changed from previous"
  * repeatsAllowed 0..1 integer "Number of refills authorized" "How many times the prescription item can be dispensed in addition to the original dispense."
  * minimumDispenseInterval 0..1 Quantity "Minimum Dispense Interval" "If a prescription allows for repeated dispensations, the interval between dispensations shall be stated here."
  * offLabel 0..1 Base "Indicates that the prescriber has knowingly prescribed the medication for an indication, age group, dosage, or route of administration that is not approved by the regulatory agencies and is not mentioned in the prescribing information for the drug" 
    * isOffLabelUse 1..1 boolean "Indicates off-label use. Must be 'true' when .reason is provided."
    * reason[x] 0..* CodeableConcept or string "Reason or related clarification for off-label use"
  * comment 0..* string "Additional information or comments"
