// Based on output from eHN Semantic SG, Consistency task force
// https://docs.google.com/spreadsheets/d/1JGA4xk68xdCC8qOQlu4SXiMYFftoT_fJAENBIZK1bis/edit?gid=1521819365#gid=1521819365
// All cardinalities 0..*, data types are given as the best guess.

Logical: EHNMedicationPrescription
Title: "eHN Medication Prescription"
Description: "eHN Dataset for medication prescription"
Characteristics: #can-be-target

* identifierOfThePrescription 0..* Identifier "Identifier of the Prescription" "A unique string generated by an EPS (Electronic Prescribing System) to uniquely identify a prescription; this unique code is needed for traceability. It might be used to register whether a prescription, and/or the maximum number of repeats, has already been dispensed. The identifier can consist of a root and an extension [ISO 21090:2011]."
* quantityOfPrescribedProduct 0..* string "Quantity of prescribed product"	"Total quantity or volume of the medicinal product that is prescribed to the specific patient. It can be provided as number of packages, given that the pack size is sufficiently described, or it can be the overall amount in appropriate units of measure (UCUM). Depending on national legislation, this quantity may or may not be dispensed in one dispensation. or units of presentation (EDQM) (ml, g, tablets, vials)."
* doseRegimen 0..* string "Dose regimen"	"The regimen governing the dose quantity per single administration, the dose frequency, and/or speed of administration (in the event of intravenous administration). Note: this information may be used by the dispenser to calculate the quantity to be dispensed. "
* numberOfUnitsPerIntake 0..* string "Number of units per intake"	"The number of units per intake that the patient is taking. Example: 1 tablet"
* frequencyOfIntakes 0..* string "Frequency of intakes"	"Frequency of intakes per hour/day/week/month. Example: every 24 hours"
* routeOfAdministration 0..* string "Route of administration"	"The route of administration as prescribed. Example: oral intake"
* durationOfTreatment 0..* string "Duration of treatment" "The duration of the treatment as indicated by the Prescriber. Example: 14 days. Can be left blank for long-term therapies."
* startingDateOfTherapy 0..* string "Starting date of therapy"	"The time and date on which it is agreed that therapy will start."
* directionsForUse 0..* string "Directions for use"	"Information about the directions for use of the prescribed medicinal product (such as 'with food' or 'before a meal') and any cautionary advice for correct use of the prescribed medicinal product by the patient."
* issueDate 0..* date "Issue date" "The date and optionally the time the prescription was issued."
* prescriptionExpiryDate 0..* date "Prescription expiry date"	"This might be dependent on local or national policy or legislation, in accordance with the treatment plan or because the therapeutic need for the prescribed medicine has expired."
* repeats 0..* string "Repeats"	"In some countries, when medicinal products are dispensed for the first time, the patient may only receive medication for a short period of time. When a patient starts taking medication for a chronic illness, the prescriber can issue a prescription for a longer period that is now separated by repeats. In addition, the maximum quantity (A.1.4.3) of the prescribed product that may be dispensed in one dispensation may be stated here. Decision on dispensability is made in the country of prescription."
* reasonForPrescription 0..* string "Reason for prescription"	"The reason why the medicine is being prescribed, including the option to mention that the medicinal product is being prescribed for ‘off label’ use. The reason for the prescription gives the dispenser the opportunity to review the prescription for medication safety issues. Note: in some countries it is obligatory to state the reason for prescription on the prescription itself for some or all medicinal products."
* substitution 0..* string "Substitution"	"Substitution handling can be recorded to indicate whether and to what extent substitution is allowed by the prescriber."
